// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/01/2025 18:31:30"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Lab_1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Lab_1_vlg_sample_tst(
	KEY,
	SW,
	sampler_tx
);
input [1:0] KEY;
input [2:0] SW;
output sampler_tx;

reg sample;
time current_time;
always @(KEY or SW)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Lab_1_vlg_check_tst (
	LEDG,
	sampler_rx
);
input [2:0] LEDG;
input sampler_rx;

reg [2:0] LEDG_expected;

reg [2:0] LEDG_prev;

reg [2:0] LEDG_expected_prev;

reg [2:0] last_LEDG_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	LEDG_prev = LEDG;
end

// update expected /o prevs

always @(trigger)
begin
	LEDG_expected_prev = LEDG_expected;
end


// expected LEDG[ 2 ]
initial
begin
	LEDG_expected[2] = 1'bX;
end 
// expected LEDG[ 1 ]
initial
begin
	LEDG_expected[1] = 1'bX;
end 
// expected LEDG[ 0 ]
initial
begin
	LEDG_expected[0] = 1'bX;
end 
// generate trigger
always @(LEDG_expected or LEDG)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected LEDG = %b | ",LEDG_expected_prev);
	$display("| real LEDG = %b | ",LEDG_prev);
`endif
	if (
		( LEDG_expected_prev[0] !== 1'bx ) && ( LEDG_prev[0] !== LEDG_expected_prev[0] )
		&& ((LEDG_expected_prev[0] !== last_LEDG_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDG[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDG_expected_prev);
		$display ("     Real value = %b", LEDG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDG_exp[0] = LEDG_expected_prev[0];
	end
	if (
		( LEDG_expected_prev[1] !== 1'bx ) && ( LEDG_prev[1] !== LEDG_expected_prev[1] )
		&& ((LEDG_expected_prev[1] !== last_LEDG_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDG[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDG_expected_prev);
		$display ("     Real value = %b", LEDG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDG_exp[1] = LEDG_expected_prev[1];
	end
	if (
		( LEDG_expected_prev[2] !== 1'bx ) && ( LEDG_prev[2] !== LEDG_expected_prev[2] )
		&& ((LEDG_expected_prev[2] !== last_LEDG_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDG[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDG_expected_prev);
		$display ("     Real value = %b", LEDG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDG_exp[2] = LEDG_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Lab_1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] KEY;
reg [2:0] SW;
// wires                                               
wire [2:0] LEDG;

wire sampler;                             

// assign statements (if any)                          
Lab_1 i1 (
// port map - connection between master ports and signals/registers   
	.KEY(KEY),
	.LEDG(LEDG),
	.SW(SW)
);
// KEY[ 1 ]
initial
begin
	KEY[1] = 1'b0;
	KEY[1] = #100000 1'b1;
	KEY[1] = #40000 1'b0;
	KEY[1] = #60000 1'b1;
	KEY[1] = #80000 1'b0;
	KEY[1] = #40000 1'b1;
	KEY[1] = #20000 1'b0;
	KEY[1] = #40000 1'b1;
	KEY[1] = #80000 1'b0;
	KEY[1] = #20000 1'b1;
	KEY[1] = #20000 1'b0;
	KEY[1] = #60000 1'b1;
	KEY[1] = #20000 1'b0;
	KEY[1] = #100000 1'b1;
	KEY[1] = #20000 1'b0;
	KEY[1] = #20000 1'b1;
	KEY[1] = #20000 1'b0;
	KEY[1] = #20000 1'b1;
	KEY[1] = #40000 1'b0;
	KEY[1] = #40000 1'b1;
	KEY[1] = #80000 1'b0;
	KEY[1] = #20000 1'b1;
	KEY[1] = #20000 1'b0;
	KEY[1] = #20000 1'b1;
end 
// KEY[ 0 ]
always
begin
	KEY[0] = 1'b0;
	KEY[0] = #10000 1'b1;
	#10000;
end 
// SW[ 2 ]
initial
begin
	SW[2] = 1'b0;
	SW[2] = #10000 1'b1;
	SW[2] = #20000 1'b0;
	SW[2] = #20000 1'b1;
	SW[2] = #60000 1'b0;
	SW[2] = #10000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #20000 1'b1;
	SW[2] = #20000 1'b0;
	SW[2] = #30000 1'b1;
	SW[2] = #20000 1'b0;
	SW[2] = #10000 1'b1;
	SW[2] = #40000 1'b0;
	SW[2] = #30000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #20000 1'b1;
	SW[2] = #20000 1'b0;
	SW[2] = #50000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #10000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #20000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #20000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #10000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #70000 1'b1;
	SW[2] = #20000 1'b0;
	SW[2] = #10000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #20000 1'b1;
	SW[2] = #60000 1'b0;
	SW[2] = #10000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #20000 1'b1;
	SW[2] = #40000 1'b0;
	SW[2] = #30000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #30000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #30000 1'b1;
	SW[2] = #40000 1'b0;
	SW[2] = #10000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #10000 1'b1;
	SW[2] = #10000 1'b0;
end 
// SW[ 1 ]
initial
begin
	SW[1] = 1'b0;
	SW[1] = #20000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #40000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #40000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #60000 1'b1;
	SW[1] = #50000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #30000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #40000 1'b1;
	SW[1] = #20000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #20000 1'b1;
	SW[1] = #20000 1'b0;
	SW[1] = #20000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #30000 1'b1;
	SW[1] = #40000 1'b0;
	SW[1] = #30000 1'b1;
	SW[1] = #30000 1'b0;
	SW[1] = #30000 1'b1;
	SW[1] = #30000 1'b0;
	SW[1] = #20000 1'b1;
	SW[1] = #30000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #20000 1'b1;
	SW[1] = #20000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #20000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #20000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #40000 1'b1;
	SW[1] = #40000 1'b0;
end 
// SW[ 0 ]
initial
begin
	SW[0] = 1'b0;
	SW[0] = #10000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #10000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #10000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #10000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #10000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #10000 1'b1;
	SW[0] = #20000 1'b0;
	SW[0] = #10000 1'b1;
	SW[0] = #20000 1'b0;
	SW[0] = #10000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #10000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #30000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #30000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #10000 1'b1;
	SW[0] = #40000 1'b0;
	SW[0] = #20000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #20000 1'b1;
	SW[0] = #60000 1'b0;
	SW[0] = #30000 1'b1;
	SW[0] = #30000 1'b0;
	SW[0] = #10000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #20000 1'b1;
	SW[0] = #30000 1'b0;
	SW[0] = #20000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #20000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #70000 1'b1;
	SW[0] = #30000 1'b0;
	SW[0] = #30000 1'b1;
	SW[0] = #20000 1'b0;
	SW[0] = #10000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #20000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #10000 1'b1;
	SW[0] = #30000 1'b0;
	SW[0] = #10000 1'b1;
	SW[0] = #20000 1'b0;
	SW[0] = #10000 1'b1;
	SW[0] = #30000 1'b0;
	SW[0] = #40000 1'b1;
end 

Lab_1_vlg_sample_tst tb_sample (
	.KEY(KEY),
	.SW(SW),
	.sampler_tx(sampler)
);

Lab_1_vlg_check_tst tb_out(
	.LEDG(LEDG),
	.sampler_rx(sampler)
);
endmodule

