m255
K3
13
cModel Technology
Z0 dD:\UIT\TKLLS\LAB2\simulation\qsim
vmoore
Z1 I08AhQfoRQ^AYzVI[f^Nn@0
Z2 VP4<@eoG9d<5WJ=1d5=M0Z2
Z3 dD:\UIT\TKLLS\LAB2\simulation\qsim
Z4 w1760272629
Z5 8LAB2.vo
Z6 FLAB2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 :>1GH9o9dCPT61GnU_C>W3
!s85 0
Z10 !s108 1760272631.425000
Z11 !s107 LAB2.vo|
Z12 !s90 -work|work|LAB2.vo|
!s101 -O0
vmoore_vlg_check_tst
!i10b 1
!s100 hiaDjiz;8H:QS_IfmHIE`3
I5MYfZiaU4R:L=oIfC_A2k3
V6@L]BkKAVSlibhJ78n=Tz1
R3
Z13 w1760272628
Z14 8LAB2.vt
Z15 FLAB2.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1760272631.538000
Z17 !s107 LAB2.vt|
Z18 !s90 -work|work|LAB2.vt|
!s101 -O0
R8
vmoore_vlg_sample_tst
!i10b 1
!s100 N1]<3NRB9`bGXKUGLb>=A0
IT_PIel4g@KoF8T>lT2nBI1
VjD70:E`Y4;f9ih9jzYAcc3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vmoore_vlg_vec_tst
!i10b 1
!s100 0Ra[MSLdj4OW:RJl6@Zg]3
I39VC5o?GMfa8YYATdVWnd3
VHk=`cLhREWcA`?9Vl7[Td0
R3
R13
R14
R15
L0 154
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
