vendor_name = ModelSim
source_file = 1, D:/UIT/TKLLS/LAB1/Lab_1.bdf
source_file = 1, D:/UIT/TKLLS/LAB1/Waveform2.vwf
source_file = 1, D:/UIT/TKLLS/LAB1/Waveform.vwf
source_file = 1, D:/UIT/TKLLS/LAB1/mux2to1.bdf
source_file = 1, D:/UIT/TKLLS/LAB1/Block2.bdf
source_file = 1, D:/UIT/TKLLS/LAB1/db/Lab_1.cbx.xml
design_name = Lab_1
instance = comp, \KEY[0]~I , KEY[0], Lab_1, 1
instance = comp, \KEY[0]~clkctrl , KEY[0]~clkctrl, Lab_1, 1
instance = comp, \KEY[1]~I , KEY[1], Lab_1, 1
instance = comp, \SW[2]~I , SW[2], Lab_1, 1
instance = comp, \KEY[1]~clkctrl , KEY[1]~clkctrl, Lab_1, 1
instance = comp, \inst4~1 , inst4~1, Lab_1, 1
instance = comp, \SW[1]~I , SW[1], Lab_1, 1
instance = comp, \SW[0]~I , SW[0], Lab_1, 1
instance = comp, \inst6~3 , inst6~3, Lab_1, 1
instance = comp, \inst6~_emulated , inst6~_emulated, Lab_1, 1
instance = comp, \inst6~1 , inst6~1, Lab_1, 1
instance = comp, \inst6~2 , inst6~2, Lab_1, 1
instance = comp, \inst5~3 , inst5~3, Lab_1, 1
instance = comp, \inst5~_emulated , inst5~_emulated, Lab_1, 1
instance = comp, \inst5~1 , inst5~1, Lab_1, 1
instance = comp, \inst5~2 , inst5~2, Lab_1, 1
instance = comp, \inst4~3 , inst4~3, Lab_1, 1
instance = comp, \inst4~_emulated , inst4~_emulated, Lab_1, 1
instance = comp, \inst4~2 , inst4~2, Lab_1, 1
instance = comp, \LEDG[2]~I , LEDG[2], Lab_1, 1
instance = comp, \LEDG[1]~I , LEDG[1], Lab_1, 1
instance = comp, \LEDG[0]~I , LEDG[0], Lab_1, 1
