m255
K3
13
cModel Technology
Z0 dD:\UIT\TKLLS\LAB3\quartus\simulation\qsim
vALU4bit
Z1 !s100 ^0=JiWzQ@4U`n_X7W>EkX0
Z2 I1`4f`gMKDgjbTBVI<b`4z0
Z3 VA4HmfoKoY<BmlOW0j015l0
Z4 dD:\UIT\TKLLS\LAB3\quartus\simulation\qsim
Z5 w1761647590
Z6 8Lab3.vo
Z7 FLab3.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Lab3.vo|
Z10 o-work work -O0
Z11 n@a@l@u4bit
!i10b 1
!s85 0
Z12 !s108 1761647591.347000
Z13 !s107 Lab3.vo|
!s101 -O0
vALU4bit_vlg_check_tst
!i10b 1
Z14 !s100 5AJCdO`TgzTXSCiB864TL0
Z15 I6Z^z@nJao;3YS4Oi0V?G11
Z16 Vj39Zo9mD8H]Rc9[E4iZgG3
R4
R5
Z17 8Lab3.vt
Z18 FLab3.vt
L0 65
R8
r1
!s85 0
31
Z19 !s108 1761647591.433000
Z20 !s107 Lab3.vt|
Z21 !s90 -work|work|Lab3.vt|
!s101 -O0
R10
Z22 n@a@l@u4bit_vlg_check_tst
vALU4bit_vlg_sample_tst
!i10b 1
Z23 !s100 [10d_0o:QjG;Ia0kXB@SB2
Z24 IGAg=T4Tf@54GJA1f7`4mb3
Z25 VL[D`7PEG7Wz=>H]98B=T^3
R4
R5
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z26 n@a@l@u4bit_vlg_sample_tst
vALU4bit_vlg_vec_tst
!i10b 1
Z27 !s100 ]R3FWJmf^@8TLV0D?ZWH52
Z28 IKF?7DMQ_<<J=8UI`aga:[2
Z29 VOeCRh^Rk?hSl;MPgSKzM_3
R4
R5
R17
R18
Z30 L0 268
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z31 n@a@l@u4bit_vlg_vec_tst
