vendor_name = ModelSim
source_file = 1, D:/UIT/TKLLS/LAB4/TRI8bit.bdf
source_file = 1, D:/UIT/TKLLS/LAB4/mux4to1.bdf
source_file = 1, D:/UIT/TKLLS/LAB4/Mux2to1.bdf
source_file = 1, D:/UIT/TKLLS/LAB4/MUX8bit.bdf
source_file = 1, D:/UIT/TKLLS/LAB4/FullAdder.bdf
source_file = 1, D:/UIT/TKLLS/LAB4/Adder8bit.bdf
source_file = 1, D:/UIT/TKLLS/LAB4/Acc.bdf
source_file = 1, D:/UIT/TKLLS/LAB4/LAB4.bdf
source_file = 1, D:/UIT/TKLLS/LAB4/HAS.bdf
source_file = 1, D:/UIT/TKLLS/LAB4/regcounter.bdf
source_file = 1, D:/UIT/TKLLS/LAB4/output_files/nor8bit.bdf
source_file = 1, D:/UIT/TKLLS/LAB4/output_files/controller.bdf
source_file = 1, D:/UIT/TKLLS/LAB4/schemetic.bdf
source_file = 1, Waveform1.vwf
source_file = 1, D:/UIT/TKLLS/LAB4/output_files/Waveform1.vwf
source_file = 1, D:/UIT/TKLLS/LAB4/output_files/Waveform2.vwf
source_file = 1, D:/UIT/TKLLS/LAB4/output_files/test.vwf
source_file = 1, D:/UIT/TKLLS/LAB4/output_files/test.cdf
source_file = 1, D:/UIT/TKLLS/LAB4/db/LAB4.cbx.xml
design_name = schemetic
instance = comp, \inst2|inst1|inst2|inst4~0 , inst2|inst1|inst2|inst4~0, schemetic, 1
instance = comp, \Input[7]~I , Input[7], schemetic, 1
instance = comp, \Input[5]~I , Input[5], schemetic, 1
instance = comp, \CLK~I , CLK, schemetic, 1
instance = comp, \start~I , start, schemetic, 1
instance = comp, \Input[1]~I , Input[1], schemetic, 1
instance = comp, \inst2|inst13|inst34|inst2~0 , inst2|inst13|inst34|inst2~0, schemetic, 1
instance = comp, \inst|inst35 , inst|inst35, schemetic, 1
instance = comp, \inst2|inst13|inst35|inst2~0 , inst2|inst13|inst35|inst2~0, schemetic, 1
instance = comp, \inst2|inst13|inst36 , inst2|inst13|inst36, schemetic, 1
instance = comp, \inst2|inst13|inst31|inst2~0 , inst2|inst13|inst31|inst2~0, schemetic, 1
instance = comp, \Input[4]~I , Input[4], schemetic, 1
instance = comp, \Input[3]~I , Input[3], schemetic, 1
instance = comp, \inst2|inst13|inst29|inst2~0 , inst2|inst13|inst29|inst2~0, schemetic, 1
instance = comp, \inst2|inst13|inst29|inst2~1 , inst2|inst13|inst29|inst2~1, schemetic, 1
instance = comp, \inst2|inst13|inst30 , inst2|inst13|inst30, schemetic, 1
instance = comp, \inst2|inst13|inst25|inst3 , inst2|inst13|inst25|inst3, schemetic, 1
instance = comp, \inst2|inst13|inst26|inst2~0 , inst2|inst13|inst26|inst2~0, schemetic, 1
instance = comp, \inst2|inst13|inst27 , inst2|inst13|inst27, schemetic, 1
instance = comp, \inst2|inst13|inst25|inst2~0 , inst2|inst13|inst25|inst2~0, schemetic, 1
instance = comp, \inst2|inst13|inst23|inst2~0 , inst2|inst13|inst23|inst2~0, schemetic, 1
instance = comp, \inst2|inst13|inst24 , inst2|inst13|inst24, schemetic, 1
instance = comp, \Input[6]~I , Input[6], schemetic, 1
instance = comp, \inst2|inst13|inst20|inst2~0 , inst2|inst13|inst20|inst2~0, schemetic, 1
instance = comp, \inst2|inst13|inst20|inst2~1 , inst2|inst13|inst20|inst2~1, schemetic, 1
instance = comp, \inst2|inst13|inst21 , inst2|inst13|inst21, schemetic, 1
instance = comp, \inst2|inst13|inst19|inst2~0 , inst2|inst13|inst19|inst2~0, schemetic, 1
instance = comp, \inst2|inst13|inst16|inst2~0 , inst2|inst13|inst16|inst2~0, schemetic, 1
instance = comp, \inst2|inst13|inst18 , inst2|inst13|inst18, schemetic, 1
instance = comp, \inst2|inst5|inst1~0 , inst2|inst5|inst1~0, schemetic, 1
instance = comp, \inst2|inst5|inst1 , inst2|inst5|inst1, schemetic, 1
instance = comp, \inst|inst52 , inst|inst52, schemetic, 1
instance = comp, \inst|inst23 , inst|inst23, schemetic, 1
instance = comp, \inst|inst32~0 , inst|inst32~0, schemetic, 1
instance = comp, \inst|inst24 , inst|inst24, schemetic, 1
instance = comp, \inst|inst36~0 , inst|inst36~0, schemetic, 1
instance = comp, \Input[0]~I , Input[0], schemetic, 1
instance = comp, \inst2|inst13|inst38|inst2~0 , inst2|inst13|inst38|inst2~0, schemetic, 1
instance = comp, \inst2|inst13|inst39 , inst2|inst13|inst39, schemetic, 1
instance = comp, \inst|inst37~0 , inst|inst37~0, schemetic, 1
instance = comp, \inst2|inst9|inst8~0 , inst2|inst9|inst8~0, schemetic, 1
instance = comp, \inst2|inst9|inst8 , inst2|inst9|inst8, schemetic, 1
instance = comp, \inst|inst25 , inst|inst25, schemetic, 1
instance = comp, \inst|inst46 , inst|inst46, schemetic, 1
instance = comp, \inst|inst38~0 , inst|inst38~0, schemetic, 1
instance = comp, \inst2|inst1|inst1|inst1~0 , inst2|inst1|inst1|inst1~0, schemetic, 1
instance = comp, \inst2|inst9|inst7 , inst2|inst9|inst7, schemetic, 1
instance = comp, \inst2|inst1|inst1|inst4~0 , inst2|inst1|inst1|inst4~0, schemetic, 1
instance = comp, \Input[2]~I , Input[2], schemetic, 1
instance = comp, \inst2|inst13|inst31|inst3 , inst2|inst13|inst31|inst3, schemetic, 1
instance = comp, \inst2|inst13|inst32|inst2~0 , inst2|inst13|inst32|inst2~0, schemetic, 1
instance = comp, \inst2|inst13|inst33 , inst2|inst13|inst33, schemetic, 1
instance = comp, \inst2|inst1|inst8|inst1~0 , inst2|inst1|inst8|inst1~0, schemetic, 1
instance = comp, \inst2|inst9|inst6 , inst2|inst9|inst6, schemetic, 1
instance = comp, \inst2|inst1|inst2|inst1~0 , inst2|inst1|inst2|inst1~0, schemetic, 1
instance = comp, \inst2|inst1|inst2|inst1 , inst2|inst1|inst2|inst1, schemetic, 1
instance = comp, \inst2|inst9|inst5 , inst2|inst9|inst5, schemetic, 1
instance = comp, \inst2|inst1|inst2|inst4~1 , inst2|inst1|inst2|inst4~1, schemetic, 1
instance = comp, \inst2|inst1|inst2|inst4~2 , inst2|inst1|inst2|inst4~2, schemetic, 1
instance = comp, \inst2|inst1|inst9|inst1 , inst2|inst1|inst9|inst1, schemetic, 1
instance = comp, \inst2|inst9|inst14 , inst2|inst9|inst14, schemetic, 1
instance = comp, \inst2|inst1|inst9|inst4~0 , inst2|inst1|inst9|inst4~0, schemetic, 1
instance = comp, \inst2|inst1|inst3|inst1 , inst2|inst1|inst3|inst1, schemetic, 1
instance = comp, \inst2|inst9|inst15 , inst2|inst9|inst15, schemetic, 1
instance = comp, \inst2|inst1|inst10|inst1~0 , inst2|inst1|inst10|inst1~0, schemetic, 1
instance = comp, \inst2|inst1|inst10|inst1 , inst2|inst1|inst10|inst1, schemetic, 1
instance = comp, \inst2|inst9|inst16 , inst2|inst9|inst16, schemetic, 1
instance = comp, \inst2|inst1|inst12|inst1~0 , inst2|inst1|inst12|inst1~0, schemetic, 1
instance = comp, \inst2|inst1|inst3|inst4~0 , inst2|inst1|inst3|inst4~0, schemetic, 1
instance = comp, \inst2|inst1|inst12|inst1 , inst2|inst1|inst12|inst1, schemetic, 1
instance = comp, \inst2|inst9|inst17 , inst2|inst9|inst17, schemetic, 1
instance = comp, \Output[0]~I , Output[0], schemetic, 1
instance = comp, \Output[1]~I , Output[1], schemetic, 1
instance = comp, \Output[2]~I , Output[2], schemetic, 1
instance = comp, \Output[3]~I , Output[3], schemetic, 1
instance = comp, \Output[4]~I , Output[4], schemetic, 1
instance = comp, \Output[5]~I , Output[5], schemetic, 1
instance = comp, \Output[6]~I , Output[6], schemetic, 1
instance = comp, \Output[7]~I , Output[7], schemetic, 1
