|Lab3
OE[0] <= multiplicant:inst13.Y0
OE[1] <= multiplicant:inst13.Y1
OE[2] <= multiplicant:inst13.Y2
OE[3] <= multiplicant:inst13.Y3
OE[4] <= multiplicant:inst13.Y4
OE[5] <= multiplicant:inst13.Y5
OE[6] <= multiplicant:inst13.Y6
OE[7] <= multiplicant:inst13.Y7
InputA[0] => multiplicant:inst.I0
InputA[1] => multiplicant:inst.I1
InputA[2] => multiplicant:inst.I2
InputA[3] => multiplicant:inst.I3
S1 => multiplicant:inst.S1
S1 => SR4bit:inst9.S1
S1 => multiplicant:inst13.S1
S0 => multiplicant:inst.S0
S0 => SR4bit:inst9.S0
S0 => multiplicant:inst13.S0
CLK => multiplicant:inst.CLK
CLK => SR4bit:inst9.CLK
CLK => multiplicant:inst13.CLK
InputB[0] => SR4bit:inst9.I0
InputB[1] => SR4bit:inst9.I1
InputB[2] => SR4bit:inst9.I2
InputB[3] => SR4bit:inst9.I3


|Lab3|multiplicant:inst13
Y3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst5.CLK
CLK => inst14.CLK
CLK => inst15.CLK
CLK => inst16.CLK
CLK => inst17.CLK
CLK => inst6.CLK
CLK => inst7.CLK
CLK => inst8.CLK
IL => mux4to1:inst12.I2
S1 => mux4to1:inst12.S1
S1 => mux4to1:inst11.S1
S1 => mux4to1:inst10.S1
S1 => mux4to1:inst9.S1
S1 => mux4to1:inst3.S1
S1 => mux4to1:inst2.S1
S1 => mux4to1:inst1.S1
S1 => mux4to1:inst.S1
S0 => mux4to1:inst12.S0
S0 => mux4to1:inst11.S0
S0 => mux4to1:inst10.S0
S0 => mux4to1:inst9.S0
S0 => mux4to1:inst3.S0
S0 => mux4to1:inst2.S0
S0 => mux4to1:inst1.S0
S0 => mux4to1:inst.S0
I3 => mux4to1:inst3.I1
Y2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
I2 => mux4to1:inst2.I1
Y1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
I1 => mux4to1:inst1.I1
Y0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I0 => mux4to1:inst.I1
Y7 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|multiplicant:inst13|mux4to1:inst3
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
I3 => inst7.IN0
S1 => inst7.IN1
S1 => inst.IN0
S1 => inst8.IN0
S0 => inst7.IN2
S0 => inst9.IN0
S0 => inst1.IN0
I1 => inst9.IN2
I0 => inst10.IN2
I2 => inst8.IN2


|Lab3|multiplicant:inst13|mux4to1:inst9
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
I3 => inst7.IN0
S1 => inst7.IN1
S1 => inst.IN0
S1 => inst8.IN0
S0 => inst7.IN2
S0 => inst9.IN0
S0 => inst1.IN0
I1 => inst9.IN2
I0 => inst10.IN2
I2 => inst8.IN2


|Lab3|multiplicant:inst13|mux4to1:inst10
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
I3 => inst7.IN0
S1 => inst7.IN1
S1 => inst.IN0
S1 => inst8.IN0
S0 => inst7.IN2
S0 => inst9.IN0
S0 => inst1.IN0
I1 => inst9.IN2
I0 => inst10.IN2
I2 => inst8.IN2


|Lab3|multiplicant:inst13|mux4to1:inst11
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
I3 => inst7.IN0
S1 => inst7.IN1
S1 => inst.IN0
S1 => inst8.IN0
S0 => inst7.IN2
S0 => inst9.IN0
S0 => inst1.IN0
I1 => inst9.IN2
I0 => inst10.IN2
I2 => inst8.IN2


|Lab3|multiplicant:inst13|mux4to1:inst12
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
I3 => inst7.IN0
S1 => inst7.IN1
S1 => inst.IN0
S1 => inst8.IN0
S0 => inst7.IN2
S0 => inst9.IN0
S0 => inst1.IN0
I1 => inst9.IN2
I0 => inst10.IN2
I2 => inst8.IN2


|Lab3|multiplicant:inst13|mux4to1:inst2
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
I3 => inst7.IN0
S1 => inst7.IN1
S1 => inst.IN0
S1 => inst8.IN0
S0 => inst7.IN2
S0 => inst9.IN0
S0 => inst1.IN0
I1 => inst9.IN2
I0 => inst10.IN2
I2 => inst8.IN2


|Lab3|multiplicant:inst13|mux4to1:inst1
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
I3 => inst7.IN0
S1 => inst7.IN1
S1 => inst.IN0
S1 => inst8.IN0
S0 => inst7.IN2
S0 => inst9.IN0
S0 => inst1.IN0
I1 => inst9.IN2
I0 => inst10.IN2
I2 => inst8.IN2


|Lab3|multiplicant:inst13|mux4to1:inst
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
I3 => inst7.IN0
S1 => inst7.IN1
S1 => inst.IN0
S1 => inst8.IN0
S0 => inst7.IN2
S0 => inst9.IN0
S0 => inst1.IN0
I1 => inst9.IN2
I0 => inst10.IN2
I2 => inst8.IN2


|Lab3|mu2to1:inst9123
Y <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst2.IN0
I0 => inst.IN0


|Lab3|FullAdder:inst11
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|multiplicant:inst
Y3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst5.CLK
CLK => inst14.CLK
CLK => inst15.CLK
CLK => inst16.CLK
CLK => inst17.CLK
CLK => inst6.CLK
CLK => inst7.CLK
CLK => inst8.CLK
IL => mux4to1:inst12.I2
S1 => mux4to1:inst12.S1
S1 => mux4to1:inst11.S1
S1 => mux4to1:inst10.S1
S1 => mux4to1:inst9.S1
S1 => mux4to1:inst3.S1
S1 => mux4to1:inst2.S1
S1 => mux4to1:inst1.S1
S1 => mux4to1:inst.S1
S0 => mux4to1:inst12.S0
S0 => mux4to1:inst11.S0
S0 => mux4to1:inst10.S0
S0 => mux4to1:inst9.S0
S0 => mux4to1:inst3.S0
S0 => mux4to1:inst2.S0
S0 => mux4to1:inst1.S0
S0 => mux4to1:inst.S0
I3 => mux4to1:inst3.I1
Y2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
I2 => mux4to1:inst2.I1
Y1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
I1 => mux4to1:inst1.I1
Y0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I0 => mux4to1:inst.I1
Y7 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|multiplicant:inst|mux4to1:inst3
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
I3 => inst7.IN0
S1 => inst7.IN1
S1 => inst.IN0
S1 => inst8.IN0
S0 => inst7.IN2
S0 => inst9.IN0
S0 => inst1.IN0
I1 => inst9.IN2
I0 => inst10.IN2
I2 => inst8.IN2


|Lab3|multiplicant:inst|mux4to1:inst9
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
I3 => inst7.IN0
S1 => inst7.IN1
S1 => inst.IN0
S1 => inst8.IN0
S0 => inst7.IN2
S0 => inst9.IN0
S0 => inst1.IN0
I1 => inst9.IN2
I0 => inst10.IN2
I2 => inst8.IN2


|Lab3|multiplicant:inst|mux4to1:inst10
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
I3 => inst7.IN0
S1 => inst7.IN1
S1 => inst.IN0
S1 => inst8.IN0
S0 => inst7.IN2
S0 => inst9.IN0
S0 => inst1.IN0
I1 => inst9.IN2
I0 => inst10.IN2
I2 => inst8.IN2


|Lab3|multiplicant:inst|mux4to1:inst11
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
I3 => inst7.IN0
S1 => inst7.IN1
S1 => inst.IN0
S1 => inst8.IN0
S0 => inst7.IN2
S0 => inst9.IN0
S0 => inst1.IN0
I1 => inst9.IN2
I0 => inst10.IN2
I2 => inst8.IN2


|Lab3|multiplicant:inst|mux4to1:inst12
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
I3 => inst7.IN0
S1 => inst7.IN1
S1 => inst.IN0
S1 => inst8.IN0
S0 => inst7.IN2
S0 => inst9.IN0
S0 => inst1.IN0
I1 => inst9.IN2
I0 => inst10.IN2
I2 => inst8.IN2


|Lab3|multiplicant:inst|mux4to1:inst2
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
I3 => inst7.IN0
S1 => inst7.IN1
S1 => inst.IN0
S1 => inst8.IN0
S0 => inst7.IN2
S0 => inst9.IN0
S0 => inst1.IN0
I1 => inst9.IN2
I0 => inst10.IN2
I2 => inst8.IN2


|Lab3|multiplicant:inst|mux4to1:inst1
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
I3 => inst7.IN0
S1 => inst7.IN1
S1 => inst.IN0
S1 => inst8.IN0
S0 => inst7.IN2
S0 => inst9.IN0
S0 => inst1.IN0
I1 => inst9.IN2
I0 => inst10.IN2
I2 => inst8.IN2


|Lab3|multiplicant:inst|mux4to1:inst
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
I3 => inst7.IN0
S1 => inst7.IN1
S1 => inst.IN0
S1 => inst8.IN0
S0 => inst7.IN2
S0 => inst9.IN0
S0 => inst1.IN0
I1 => inst9.IN2
I0 => inst10.IN2
I2 => inst8.IN2


|Lab3|FullAdder:inst14
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|FullAdder:inst12
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|FullAdder:inst10
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|SR4bit:inst9
Y3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst5.CLK
CLK => inst6.CLK
CLK => inst7.CLK
CLK => inst8.CLK
IR => mux4to1:inst.I2
I0 => mux4to1:inst.I1
S1 => mux4to1:inst.S1
S1 => mux4to1:inst1.S1
S1 => mux4to1:inst2.S1
S1 => mux4to1:inst3.S1
S0 => mux4to1:inst.S0
S0 => mux4to1:inst1.S0
S0 => mux4to1:inst2.S0
S0 => mux4to1:inst3.S0
I1 => mux4to1:inst1.I1
I2 => mux4to1:inst2.I1
I3 => mux4to1:inst3.I1
Y2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|SR4bit:inst9|mux4to1:inst3
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
I3 => inst7.IN0
S1 => inst7.IN1
S1 => inst.IN0
S1 => inst8.IN0
S0 => inst7.IN2
S0 => inst9.IN0
S0 => inst1.IN0
I1 => inst9.IN2
I0 => inst10.IN2
I2 => inst8.IN2


|Lab3|SR4bit:inst9|mux4to1:inst2
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
I3 => inst7.IN0
S1 => inst7.IN1
S1 => inst.IN0
S1 => inst8.IN0
S0 => inst7.IN2
S0 => inst9.IN0
S0 => inst1.IN0
I1 => inst9.IN2
I0 => inst10.IN2
I2 => inst8.IN2


|Lab3|SR4bit:inst9|mux4to1:inst1
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
I3 => inst7.IN0
S1 => inst7.IN1
S1 => inst.IN0
S1 => inst8.IN0
S0 => inst7.IN2
S0 => inst9.IN0
S0 => inst1.IN0
I1 => inst9.IN2
I0 => inst10.IN2
I2 => inst8.IN2


|Lab3|SR4bit:inst9|mux4to1:inst
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
I3 => inst7.IN0
S1 => inst7.IN1
S1 => inst.IN0
S1 => inst8.IN0
S0 => inst7.IN2
S0 => inst9.IN0
S0 => inst1.IN0
I1 => inst9.IN2
I0 => inst10.IN2
I2 => inst8.IN2


|Lab3|mu2to1:inst5
Y <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst2.IN0
I0 => inst.IN0


|Lab3|mu2to1:inst1239
Y <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst2.IN0
I0 => inst.IN0


|Lab3|mu2to1:inst90
Y <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst2.IN0
I0 => inst.IN0


