vendor_name = ModelSim
source_file = 1, D:/UIT/TKLLS/LAB3/quartus/mux8to1.bdf
source_file = 1, D:/UIT/TKLLS/LAB3/quartus/FullAdder.bdf
source_file = 1, D:/UIT/TKLLS/LAB3/quartus/FullSubtractor.bdf
source_file = 1, D:/UIT/TKLLS/LAB3/quartus/ALU1bit.bdf
source_file = 1, D:/UIT/TKLLS/LAB3/quartus/ALU4bit.bdf
source_file = 1, D:/UIT/TKLLS/LAB3/quartus/mu2to1.bdf
source_file = 1, D:/UIT/TKLLS/LAB3/quartus/Waveform.vwf
source_file = 1, D:/UIT/TKLLS/LAB3/quartus/Waveform1.vwf
source_file = 1, D:/UIT/TKLLS/LAB3/quartus/Waveform2.vwf
source_file = 1, D:/UIT/TKLLS/LAB3/quartus/Waveform3.vwf
source_file = 1, D:/UIT/TKLLS/LAB3/quartus/Waveform4.vwf
source_file = 1, D:/UIT/TKLLS/LAB3/quartus/mux4to1.bdf
source_file = 1, D:/UIT/TKLLS/LAB3/quartus/SR4bit.bdf
source_file = 1, D:/UIT/TKLLS/LAB3/quartus/multiplicant.bdf
source_file = 1, D:/UIT/TKLLS/LAB3/quartus/Lab3.bdf
source_file = 1, D:/UIT/TKLLS/LAB3/quartus/Adder.bdf
source_file = 1, D:/UIT/TKLLS/LAB3/quartus/LAB3_1.bdf
source_file = 1, D:/UIT/TKLLS/LAB3/quartus/Waveform5.vwf
source_file = 1, Waveform6.vwf
source_file = 1, Waveform7.vwf
source_file = 1, Waveform8.vwf
source_file = 1, Waveform9.vwf
source_file = 1, Waveform10.vwf
source_file = 1, D:/Downloads/Waveform.vwf
source_file = 1, D:/UIT/TKLLS/LAB3/quartus/lab3_tb.vhd
source_file = 1, D:/UIT/TKLLS/LAB3/quartus/db/Lab3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Lab3
instance = comp, \inst13|inst2|inst6~2 , inst13|inst2|inst6~2, Lab3, 1
instance = comp, \InputA[2]~I , InputA[2], Lab3, 1
instance = comp, \InputA[1]~I , InputA[1], Lab3, 1
instance = comp, \CLK~I , CLK, Lab3, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, Lab3, 1
instance = comp, \S1~I , S1, Lab3, 1
instance = comp, \inst|inst12|inst6 , inst|inst12|inst6, Lab3, 1
instance = comp, \inst|inst17 , inst|inst17, Lab3, 1
instance = comp, \inst|inst16~0 , inst|inst16~0, Lab3, 1
instance = comp, \S0~I , S0, Lab3, 1
instance = comp, \inst|inst16 , inst|inst16, Lab3, 1
instance = comp, \inst|inst15~0 , inst|inst15~0, Lab3, 1
instance = comp, \inst|inst15 , inst|inst15, Lab3, 1
instance = comp, \inst|inst14~0 , inst|inst14~0, Lab3, 1
instance = comp, \inst|inst14 , inst|inst14, Lab3, 1
instance = comp, \InputB[0]~I , InputB[0], Lab3, 1
instance = comp, \inst9|inst8~0 , inst9|inst8~0, Lab3, 1
instance = comp, \inst9|inst8 , inst9|inst8, Lab3, 1
instance = comp, \InputA[3]~I , InputA[3], Lab3, 1
instance = comp, \inst|inst3|inst6~0 , inst|inst3|inst6~0, Lab3, 1
instance = comp, \inst|inst12|inst10~0 , inst|inst12|inst10~0, Lab3, 1
instance = comp, \inst|inst5 , inst|inst5, Lab3, 1
instance = comp, \inst|inst2|inst6~0 , inst|inst2|inst6~0, Lab3, 1
instance = comp, \inst|inst6 , inst|inst6, Lab3, 1
instance = comp, \inst13|inst2|inst6~0 , inst13|inst2|inst6~0, Lab3, 1
instance = comp, \InputA[0]~I , InputA[0], Lab3, 1
instance = comp, \inst|inst1|inst6~0 , inst|inst1|inst6~0, Lab3, 1
instance = comp, \inst|inst7 , inst|inst7, Lab3, 1
instance = comp, \inst|inst|inst6~0 , inst|inst|inst6~0, Lab3, 1
instance = comp, \inst|inst8 , inst|inst8, Lab3, 1
instance = comp, \inst13|inst1|inst6~1 , inst13|inst1|inst6~1, Lab3, 1
instance = comp, \inst13|inst1|inst6~0 , inst13|inst1|inst6~0, Lab3, 1
instance = comp, \inst13|inst1|inst6~2 , inst13|inst1|inst6~2, Lab3, 1
instance = comp, \inst13|inst7 , inst13|inst7, Lab3, 1
instance = comp, \inst13|inst|inst6~0 , inst13|inst|inst6~0, Lab3, 1
instance = comp, \inst13|inst|inst6~1 , inst13|inst|inst6~1, Lab3, 1
instance = comp, \inst13|inst8 , inst13|inst8, Lab3, 1
instance = comp, \inst12|inst4~0 , inst12|inst4~0, Lab3, 1
instance = comp, \inst13|inst2|inst6~1 , inst13|inst2|inst6~1, Lab3, 1
instance = comp, \inst13|inst2|inst6~3 , inst13|inst2|inst6~3, Lab3, 1
instance = comp, \inst13|inst6 , inst13|inst6, Lab3, 1
instance = comp, \inst13|inst5~1 , inst13|inst5~1, Lab3, 1
instance = comp, \inst13|inst5~0 , inst13|inst5~0, Lab3, 1
instance = comp, \inst13|inst3|inst6~0 , inst13|inst3|inst6~0, Lab3, 1
instance = comp, \inst13|inst5 , inst13|inst5, Lab3, 1
instance = comp, \OE[7]~I , OE[7], Lab3, 1
instance = comp, \OE[6]~I , OE[6], Lab3, 1
instance = comp, \OE[5]~I , OE[5], Lab3, 1
instance = comp, \OE[4]~I , OE[4], Lab3, 1
instance = comp, \OE[3]~I , OE[3], Lab3, 1
instance = comp, \OE[2]~I , OE[2], Lab3, 1
instance = comp, \OE[1]~I , OE[1], Lab3, 1
instance = comp, \OE[0]~I , OE[0], Lab3, 1
instance = comp, \InputB[3]~I , InputB[3], Lab3, 1
instance = comp, \InputB[2]~I , InputB[2], Lab3, 1
instance = comp, \InputB[1]~I , InputB[1], Lab3, 1
