// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/30/2025 20:29:51"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab3 (
	OE,
	InputA,
	S1,
	S0,
	CLK,
	InputB);
output 	[7:0] OE;
input 	[3:0] InputA;
input 	S1;
input 	S0;
input 	CLK;
input 	[3:0] InputB;

// Design Ports Information
// OE[7]	=>  Location: PIN_R17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OE[6]	=>  Location: PIN_T25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OE[5]	=>  Location: PIN_P17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OE[4]	=>  Location: PIN_R25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OE[3]	=>  Location: PIN_T24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OE[2]	=>  Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OE[1]	=>  Location: PIN_N24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OE[0]	=>  Location: PIN_M24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// InputB[3]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// InputB[2]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// InputB[1]	=>  Location: PIN_K1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// S1	=>  Location: PIN_R24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// S0	=>  Location: PIN_T22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// InputB[0]	=>  Location: PIN_P24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// InputA[2]	=>  Location: PIN_M25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// InputA[0]	=>  Location: PIN_T23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// InputA[1]	=>  Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// InputA[3]	=>  Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst13|inst2|inst6~2_combout ;
wire \CLK~combout ;
wire \CLK~clkctrl_outclk ;
wire \S1~combout ;
wire \inst|inst12|inst6~combout ;
wire \inst|inst17~regout ;
wire \inst|inst16~0_combout ;
wire \S0~combout ;
wire \inst|inst16~regout ;
wire \inst|inst15~0_combout ;
wire \inst|inst15~regout ;
wire \inst|inst14~0_combout ;
wire \inst|inst14~regout ;
wire \inst9|inst8~0_combout ;
wire \inst9|inst8~regout ;
wire \inst|inst3|inst6~0_combout ;
wire \inst|inst12|inst10~0_combout ;
wire \inst|inst5~regout ;
wire \inst|inst2|inst6~0_combout ;
wire \inst|inst6~regout ;
wire \inst13|inst2|inst6~0_combout ;
wire \inst|inst1|inst6~0_combout ;
wire \inst|inst7~regout ;
wire \inst|inst|inst6~0_combout ;
wire \inst|inst8~regout ;
wire \inst13|inst1|inst6~1_combout ;
wire \inst13|inst1|inst6~0_combout ;
wire \inst13|inst1|inst6~2_combout ;
wire \inst13|inst7~regout ;
wire \inst13|inst|inst6~0_combout ;
wire \inst13|inst|inst6~1_combout ;
wire \inst13|inst8~regout ;
wire \inst12|inst4~0_combout ;
wire \inst13|inst2|inst6~1_combout ;
wire \inst13|inst2|inst6~3_combout ;
wire \inst13|inst6~regout ;
wire \inst13|inst5~1_combout ;
wire \inst13|inst5~0_combout ;
wire \inst13|inst3|inst6~0_combout ;
wire \inst13|inst5~regout ;
wire [3:0] \InputB~combout ;
wire [3:0] \InputA~combout ;


// Location: LCCOMB_X63_Y17_N14
cycloneii_lcell_comb \inst13|inst2|inst6~2 (
// Equation(s):
// \inst13|inst2|inst6~2_combout  = (\S0~combout  & !\S1~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\S0~combout ),
	.datad(\S1~combout ),
	.cin(gnd),
	.combout(\inst13|inst2|inst6~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst2|inst6~2 .lut_mask = 16'h00F0;
defparam \inst13|inst2|inst6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \InputA[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\InputA~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(InputA[2]));
// synopsys translate_off
defparam \InputA[2]~I .input_async_reset = "none";
defparam \InputA[2]~I .input_power_up = "low";
defparam \InputA[2]~I .input_register_mode = "none";
defparam \InputA[2]~I .input_sync_reset = "none";
defparam \InputA[2]~I .oe_async_reset = "none";
defparam \InputA[2]~I .oe_power_up = "low";
defparam \InputA[2]~I .oe_register_mode = "none";
defparam \InputA[2]~I .oe_sync_reset = "none";
defparam \InputA[2]~I .operation_mode = "input";
defparam \InputA[2]~I .output_async_reset = "none";
defparam \InputA[2]~I .output_power_up = "low";
defparam \InputA[2]~I .output_register_mode = "none";
defparam \InputA[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \InputA[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\InputA~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(InputA[1]));
// synopsys translate_off
defparam \InputA[1]~I .input_async_reset = "none";
defparam \InputA[1]~I .input_power_up = "low";
defparam \InputA[1]~I .input_register_mode = "none";
defparam \InputA[1]~I .input_sync_reset = "none";
defparam \InputA[1]~I .oe_async_reset = "none";
defparam \InputA[1]~I .oe_power_up = "low";
defparam \InputA[1]~I .oe_register_mode = "none";
defparam \InputA[1]~I .oe_sync_reset = "none";
defparam \InputA[1]~I .operation_mode = "input";
defparam \InputA[1]~I .output_async_reset = "none";
defparam \InputA[1]~I .output_power_up = "low";
defparam \InputA[1]~I .output_register_mode = "none";
defparam \InputA[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_R24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \S1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\S1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S1));
// synopsys translate_off
defparam \S1~I .input_async_reset = "none";
defparam \S1~I .input_power_up = "low";
defparam \S1~I .input_register_mode = "none";
defparam \S1~I .input_sync_reset = "none";
defparam \S1~I .oe_async_reset = "none";
defparam \S1~I .oe_power_up = "low";
defparam \S1~I .oe_register_mode = "none";
defparam \S1~I .oe_sync_reset = "none";
defparam \S1~I .operation_mode = "input";
defparam \S1~I .output_async_reset = "none";
defparam \S1~I .output_power_up = "low";
defparam \S1~I .output_register_mode = "none";
defparam \S1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X63_Y17_N2
cycloneii_lcell_comb \inst|inst12|inst6 (
// Equation(s):
// \inst|inst12|inst6~combout  = (\S0~combout  & ((\S1~combout ))) # (!\S0~combout  & (\inst|inst17~regout  & !\S1~combout ))

	.dataa(\S0~combout ),
	.datab(vcc),
	.datac(\inst|inst17~regout ),
	.datad(\S1~combout ),
	.cin(gnd),
	.combout(\inst|inst12|inst6~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst12|inst6 .lut_mask = 16'hAA50;
defparam \inst|inst12|inst6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y17_N3
cycloneii_lcell_ff \inst|inst17 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|inst12|inst6~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst17~regout ));

// Location: LCCOMB_X63_Y17_N28
cycloneii_lcell_comb \inst|inst16~0 (
// Equation(s):
// \inst|inst16~0_combout  = (\S1~combout  & ((\inst|inst17~regout ))) # (!\S1~combout  & (\inst|inst16~regout ))

	.dataa(vcc),
	.datab(\S1~combout ),
	.datac(\inst|inst16~regout ),
	.datad(\inst|inst17~regout ),
	.cin(gnd),
	.combout(\inst|inst16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst16~0 .lut_mask = 16'hFC30;
defparam \inst|inst16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_T22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \S0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\S0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S0));
// synopsys translate_off
defparam \S0~I .input_async_reset = "none";
defparam \S0~I .input_power_up = "low";
defparam \S0~I .input_register_mode = "none";
defparam \S0~I .input_sync_reset = "none";
defparam \S0~I .oe_async_reset = "none";
defparam \S0~I .oe_power_up = "low";
defparam \S0~I .oe_register_mode = "none";
defparam \S0~I .oe_sync_reset = "none";
defparam \S0~I .operation_mode = "input";
defparam \S0~I .output_async_reset = "none";
defparam \S0~I .output_power_up = "low";
defparam \S0~I .output_register_mode = "none";
defparam \S0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X63_Y17_N29
cycloneii_lcell_ff \inst|inst16 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|inst16~0_combout ),
	.sdata(\S1~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\S0~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst16~regout ));

// Location: LCCOMB_X63_Y17_N22
cycloneii_lcell_comb \inst|inst15~0 (
// Equation(s):
// \inst|inst15~0_combout  = (\S1~combout  & ((\inst|inst16~regout ))) # (!\S1~combout  & (\inst|inst15~regout ))

	.dataa(vcc),
	.datab(\S1~combout ),
	.datac(\inst|inst15~regout ),
	.datad(\inst|inst16~regout ),
	.cin(gnd),
	.combout(\inst|inst15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst15~0 .lut_mask = 16'hFC30;
defparam \inst|inst15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y17_N23
cycloneii_lcell_ff \inst|inst15 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|inst15~0_combout ),
	.sdata(\S1~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\S0~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst15~regout ));

// Location: LCCOMB_X63_Y17_N12
cycloneii_lcell_comb \inst|inst14~0 (
// Equation(s):
// \inst|inst14~0_combout  = (\S1~combout  & ((\inst|inst15~regout ))) # (!\S1~combout  & (\inst|inst14~regout ))

	.dataa(vcc),
	.datab(\S1~combout ),
	.datac(\inst|inst14~regout ),
	.datad(\inst|inst15~regout ),
	.cin(gnd),
	.combout(\inst|inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst14~0 .lut_mask = 16'hFC30;
defparam \inst|inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y17_N13
cycloneii_lcell_ff \inst|inst14 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|inst14~0_combout ),
	.sdata(\S1~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\S0~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst14~regout ));

// Location: PIN_P24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \InputB[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\InputB~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(InputB[0]));
// synopsys translate_off
defparam \InputB[0]~I .input_async_reset = "none";
defparam \InputB[0]~I .input_power_up = "low";
defparam \InputB[0]~I .input_register_mode = "none";
defparam \InputB[0]~I .input_sync_reset = "none";
defparam \InputB[0]~I .oe_async_reset = "none";
defparam \InputB[0]~I .oe_power_up = "low";
defparam \InputB[0]~I .oe_register_mode = "none";
defparam \InputB[0]~I .oe_sync_reset = "none";
defparam \InputB[0]~I .operation_mode = "input";
defparam \InputB[0]~I .output_async_reset = "none";
defparam \InputB[0]~I .output_power_up = "low";
defparam \InputB[0]~I .output_register_mode = "none";
defparam \InputB[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y17_N2
cycloneii_lcell_comb \inst9|inst8~0 (
// Equation(s):
// \inst9|inst8~0_combout  = (\S0~combout  & ((\InputB~combout [0]))) # (!\S0~combout  & (\inst9|inst8~regout ))

	.dataa(\S0~combout ),
	.datab(vcc),
	.datac(\inst9|inst8~regout ),
	.datad(\InputB~combout [0]),
	.cin(gnd),
	.combout(\inst9|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst8~0 .lut_mask = 16'hFA50;
defparam \inst9|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y17_N3
cycloneii_lcell_ff \inst9|inst8 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst9|inst8~0_combout ),
	.sdata(\S0~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\S1~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst9|inst8~regout ));

// Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \InputA[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\InputA~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(InputA[3]));
// synopsys translate_off
defparam \InputA[3]~I .input_async_reset = "none";
defparam \InputA[3]~I .input_power_up = "low";
defparam \InputA[3]~I .input_register_mode = "none";
defparam \InputA[3]~I .input_sync_reset = "none";
defparam \InputA[3]~I .oe_async_reset = "none";
defparam \InputA[3]~I .oe_power_up = "low";
defparam \InputA[3]~I .oe_register_mode = "none";
defparam \InputA[3]~I .oe_sync_reset = "none";
defparam \InputA[3]~I .operation_mode = "input";
defparam \InputA[3]~I .output_async_reset = "none";
defparam \InputA[3]~I .output_power_up = "low";
defparam \InputA[3]~I .output_register_mode = "none";
defparam \InputA[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y17_N10
cycloneii_lcell_comb \inst|inst3|inst6~0 (
// Equation(s):
// \inst|inst3|inst6~0_combout  = (\S1~combout  & ((\inst|inst14~regout ) # ((\S0~combout )))) # (!\S1~combout  & (((\InputA~combout [3]))))

	.dataa(\inst|inst14~regout ),
	.datab(\S0~combout ),
	.datac(\S1~combout ),
	.datad(\InputA~combout [3]),
	.cin(gnd),
	.combout(\inst|inst3|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst6~0 .lut_mask = 16'hEFE0;
defparam \inst|inst3|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y17_N0
cycloneii_lcell_comb \inst|inst12|inst10~0 (
// Equation(s):
// \inst|inst12|inst10~0_combout  = (\S0~combout ) # (\S1~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\S0~combout ),
	.datad(\S1~combout ),
	.cin(gnd),
	.combout(\inst|inst12|inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst12|inst10~0 .lut_mask = 16'hFFF0;
defparam \inst|inst12|inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y17_N11
cycloneii_lcell_ff \inst|inst5 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|inst3|inst6~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst12|inst10~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst5~regout ));

// Location: LCCOMB_X64_Y17_N18
cycloneii_lcell_comb \inst|inst2|inst6~0 (
// Equation(s):
// \inst|inst2|inst6~0_combout  = (\S1~combout  & (((\S0~combout ) # (\inst|inst5~regout )))) # (!\S1~combout  & (\InputA~combout [2]))

	.dataa(\InputA~combout [2]),
	.datab(\S0~combout ),
	.datac(\S1~combout ),
	.datad(\inst|inst5~regout ),
	.cin(gnd),
	.combout(\inst|inst2|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst6~0 .lut_mask = 16'hFACA;
defparam \inst|inst2|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y17_N19
cycloneii_lcell_ff \inst|inst6 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|inst2|inst6~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst12|inst10~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst6~regout ));

// Location: LCCOMB_X64_Y17_N14
cycloneii_lcell_comb \inst13|inst2|inst6~0 (
// Equation(s):
// \inst13|inst2|inst6~0_combout  = (\S1~combout  & ((\S0~combout ) # ((\inst13|inst5~regout )))) # (!\S1~combout  & (\S0~combout  $ ((\inst13|inst6~regout ))))

	.dataa(\S0~combout ),
	.datab(\S1~combout ),
	.datac(\inst13|inst6~regout ),
	.datad(\inst13|inst5~regout ),
	.cin(gnd),
	.combout(\inst13|inst2|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst2|inst6~0 .lut_mask = 16'hDE9A;
defparam \inst13|inst2|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_T23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \InputA[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\InputA~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(InputA[0]));
// synopsys translate_off
defparam \InputA[0]~I .input_async_reset = "none";
defparam \InputA[0]~I .input_power_up = "low";
defparam \InputA[0]~I .input_register_mode = "none";
defparam \InputA[0]~I .input_sync_reset = "none";
defparam \InputA[0]~I .oe_async_reset = "none";
defparam \InputA[0]~I .oe_power_up = "low";
defparam \InputA[0]~I .oe_register_mode = "none";
defparam \InputA[0]~I .oe_sync_reset = "none";
defparam \InputA[0]~I .operation_mode = "input";
defparam \InputA[0]~I .output_async_reset = "none";
defparam \InputA[0]~I .output_power_up = "low";
defparam \InputA[0]~I .output_register_mode = "none";
defparam \InputA[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y17_N22
cycloneii_lcell_comb \inst|inst1|inst6~0 (
// Equation(s):
// \inst|inst1|inst6~0_combout  = (\S1~combout  & (((\S0~combout ) # (\inst|inst6~regout )))) # (!\S1~combout  & (\InputA~combout [1]))

	.dataa(\InputA~combout [1]),
	.datab(\S0~combout ),
	.datac(\S1~combout ),
	.datad(\inst|inst6~regout ),
	.cin(gnd),
	.combout(\inst|inst1|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst6~0 .lut_mask = 16'hFACA;
defparam \inst|inst1|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y17_N23
cycloneii_lcell_ff \inst|inst7 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|inst1|inst6~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst12|inst10~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst7~regout ));

// Location: LCCOMB_X64_Y17_N4
cycloneii_lcell_comb \inst|inst|inst6~0 (
// Equation(s):
// \inst|inst|inst6~0_combout  = (\S1~combout  & ((\S0~combout ) # ((\inst|inst7~regout )))) # (!\S1~combout  & (((\InputA~combout [0]))))

	.dataa(\S0~combout ),
	.datab(\S1~combout ),
	.datac(\InputA~combout [0]),
	.datad(\inst|inst7~regout ),
	.cin(gnd),
	.combout(\inst|inst|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst6~0 .lut_mask = 16'hFCB8;
defparam \inst|inst|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y17_N5
cycloneii_lcell_ff \inst|inst8 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|inst|inst6~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst12|inst10~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst8~regout ));

// Location: LCCOMB_X64_Y17_N20
cycloneii_lcell_comb \inst13|inst1|inst6~1 (
// Equation(s):
// \inst13|inst1|inst6~1_combout  = \inst|inst7~regout  $ (((\inst|inst8~regout ) # (\inst13|inst8~regout )))

	.dataa(vcc),
	.datab(\inst|inst8~regout ),
	.datac(\inst13|inst8~regout ),
	.datad(\inst|inst7~regout ),
	.cin(gnd),
	.combout(\inst13|inst1|inst6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst1|inst6~1 .lut_mask = 16'h03FC;
defparam \inst13|inst1|inst6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y17_N26
cycloneii_lcell_comb \inst13|inst1|inst6~0 (
// Equation(s):
// \inst13|inst1|inst6~0_combout  = (\S1~combout  & ((\S0~combout ) # ((\inst13|inst6~regout )))) # (!\S1~combout  & (\S0~combout  $ (((\inst13|inst7~regout )))))

	.dataa(\S0~combout ),
	.datab(\S1~combout ),
	.datac(\inst13|inst6~regout ),
	.datad(\inst13|inst7~regout ),
	.cin(gnd),
	.combout(\inst13|inst1|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst1|inst6~0 .lut_mask = 16'hD9EA;
defparam \inst13|inst1|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y17_N6
cycloneii_lcell_comb \inst13|inst1|inst6~2 (
// Equation(s):
// \inst13|inst1|inst6~2_combout  = (\inst13|inst2|inst6~2_combout  & (\inst9|inst8~regout  & (\inst13|inst1|inst6~1_combout  $ (!\inst13|inst1|inst6~0_combout )))) # (!\inst13|inst2|inst6~2_combout  & (((\inst13|inst1|inst6~0_combout ))))

	.dataa(\inst13|inst2|inst6~2_combout ),
	.datab(\inst9|inst8~regout ),
	.datac(\inst13|inst1|inst6~1_combout ),
	.datad(\inst13|inst1|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst13|inst1|inst6~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst1|inst6~2 .lut_mask = 16'hD508;
defparam \inst13|inst1|inst6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y17_N7
cycloneii_lcell_ff \inst13|inst7 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst13|inst1|inst6~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst13|inst7~regout ));

// Location: LCCOMB_X64_Y17_N30
cycloneii_lcell_comb \inst13|inst|inst6~0 (
// Equation(s):
// \inst13|inst|inst6~0_combout  = (\S1~combout  & ((\S0~combout ) # ((\inst13|inst7~regout )))) # (!\S1~combout  & (\S0~combout  $ ((\inst13|inst8~regout ))))

	.dataa(\S0~combout ),
	.datab(\S1~combout ),
	.datac(\inst13|inst8~regout ),
	.datad(\inst13|inst7~regout ),
	.cin(gnd),
	.combout(\inst13|inst|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst|inst6~0 .lut_mask = 16'hDE9A;
defparam \inst13|inst|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y17_N24
cycloneii_lcell_comb \inst13|inst|inst6~1 (
// Equation(s):
// \inst13|inst|inst6~1_combout  = (\inst13|inst2|inst6~2_combout  & (\inst9|inst8~regout  & (\inst|inst8~regout  $ (\inst13|inst|inst6~0_combout )))) # (!\inst13|inst2|inst6~2_combout  & (((\inst13|inst|inst6~0_combout ))))

	.dataa(\inst13|inst2|inst6~2_combout ),
	.datab(\inst9|inst8~regout ),
	.datac(\inst|inst8~regout ),
	.datad(\inst13|inst|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst13|inst|inst6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst|inst6~1 .lut_mask = 16'h5D80;
defparam \inst13|inst|inst6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y17_N25
cycloneii_lcell_ff \inst13|inst8 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst13|inst|inst6~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst13|inst8~regout ));

// Location: LCCOMB_X64_Y17_N0
cycloneii_lcell_comb \inst12|inst4~0 (
// Equation(s):
// \inst12|inst4~0_combout  = (\inst13|inst7~regout  & ((\inst|inst8~regout ) # ((\inst13|inst8~regout ) # (\inst|inst7~regout )))) # (!\inst13|inst7~regout  & (\inst|inst7~regout  & ((\inst|inst8~regout ) # (\inst13|inst8~regout ))))

	.dataa(\inst13|inst7~regout ),
	.datab(\inst|inst8~regout ),
	.datac(\inst13|inst8~regout ),
	.datad(\inst|inst7~regout ),
	.cin(gnd),
	.combout(\inst12|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst4~0 .lut_mask = 16'hFEA8;
defparam \inst12|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y17_N12
cycloneii_lcell_comb \inst13|inst2|inst6~1 (
// Equation(s):
// \inst13|inst2|inst6~1_combout  = \inst|inst6~regout  $ (\inst12|inst4~0_combout )

	.dataa(vcc),
	.datab(\inst|inst6~regout ),
	.datac(vcc),
	.datad(\inst12|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst13|inst2|inst6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst2|inst6~1 .lut_mask = 16'h33CC;
defparam \inst13|inst2|inst6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y17_N8
cycloneii_lcell_comb \inst13|inst2|inst6~3 (
// Equation(s):
// \inst13|inst2|inst6~3_combout  = (\inst13|inst2|inst6~2_combout  & (\inst9|inst8~regout  & (\inst13|inst2|inst6~0_combout  $ (!\inst13|inst2|inst6~1_combout )))) # (!\inst13|inst2|inst6~2_combout  & (((\inst13|inst2|inst6~0_combout ))))

	.dataa(\inst13|inst2|inst6~2_combout ),
	.datab(\inst9|inst8~regout ),
	.datac(\inst13|inst2|inst6~0_combout ),
	.datad(\inst13|inst2|inst6~1_combout ),
	.cin(gnd),
	.combout(\inst13|inst2|inst6~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst2|inst6~3 .lut_mask = 16'hD058;
defparam \inst13|inst2|inst6~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y17_N9
cycloneii_lcell_ff \inst13|inst6 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst13|inst2|inst6~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst13|inst6~regout ));

// Location: LCCOMB_X64_Y17_N28
cycloneii_lcell_comb \inst13|inst5~1 (
// Equation(s):
// \inst13|inst5~1_combout  = \inst|inst5~regout  $ (((\inst|inst6~regout  & (!\inst13|inst6~regout  & !\inst12|inst4~0_combout )) # (!\inst|inst6~regout  & ((!\inst12|inst4~0_combout ) # (!\inst13|inst6~regout )))))

	.dataa(\inst|inst5~regout ),
	.datab(\inst|inst6~regout ),
	.datac(\inst13|inst6~regout ),
	.datad(\inst12|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst13|inst5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst5~1 .lut_mask = 16'hA995;
defparam \inst13|inst5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y17_N16
cycloneii_lcell_comb \inst13|inst5~0 (
// Equation(s):
// \inst13|inst5~0_combout  = (\S0~combout  & (\inst9|inst8~regout  & (\inst13|inst5~regout  $ (!\inst13|inst5~1_combout )))) # (!\S0~combout  & (((\inst13|inst5~regout ))))

	.dataa(\S0~combout ),
	.datab(\inst9|inst8~regout ),
	.datac(\inst13|inst5~regout ),
	.datad(\inst13|inst5~1_combout ),
	.cin(gnd),
	.combout(\inst13|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst5~0 .lut_mask = 16'hD058;
defparam \inst13|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y17_N4
cycloneii_lcell_comb \inst13|inst3|inst6~0 (
// Equation(s):
// \inst13|inst3|inst6~0_combout  = (\S0~combout ) # (\inst|inst14~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\S0~combout ),
	.datad(\inst|inst14~regout ),
	.cin(gnd),
	.combout(\inst13|inst3|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst3|inst6~0 .lut_mask = 16'hFFF0;
defparam \inst13|inst3|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y17_N17
cycloneii_lcell_ff \inst13|inst5 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst13|inst5~0_combout ),
	.sdata(\inst13|inst3|inst6~0_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\S1~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst13|inst5~regout ));

// Location: PIN_R17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OE[7]~I (
	.datain(\inst|inst17~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OE[7]));
// synopsys translate_off
defparam \OE[7]~I .input_async_reset = "none";
defparam \OE[7]~I .input_power_up = "low";
defparam \OE[7]~I .input_register_mode = "none";
defparam \OE[7]~I .input_sync_reset = "none";
defparam \OE[7]~I .oe_async_reset = "none";
defparam \OE[7]~I .oe_power_up = "low";
defparam \OE[7]~I .oe_register_mode = "none";
defparam \OE[7]~I .oe_sync_reset = "none";
defparam \OE[7]~I .operation_mode = "output";
defparam \OE[7]~I .output_async_reset = "none";
defparam \OE[7]~I .output_power_up = "low";
defparam \OE[7]~I .output_register_mode = "none";
defparam \OE[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OE[6]~I (
	.datain(\inst|inst16~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OE[6]));
// synopsys translate_off
defparam \OE[6]~I .input_async_reset = "none";
defparam \OE[6]~I .input_power_up = "low";
defparam \OE[6]~I .input_register_mode = "none";
defparam \OE[6]~I .input_sync_reset = "none";
defparam \OE[6]~I .oe_async_reset = "none";
defparam \OE[6]~I .oe_power_up = "low";
defparam \OE[6]~I .oe_register_mode = "none";
defparam \OE[6]~I .oe_sync_reset = "none";
defparam \OE[6]~I .operation_mode = "output";
defparam \OE[6]~I .output_async_reset = "none";
defparam \OE[6]~I .output_power_up = "low";
defparam \OE[6]~I .output_register_mode = "none";
defparam \OE[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OE[5]~I (
	.datain(\inst|inst15~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OE[5]));
// synopsys translate_off
defparam \OE[5]~I .input_async_reset = "none";
defparam \OE[5]~I .input_power_up = "low";
defparam \OE[5]~I .input_register_mode = "none";
defparam \OE[5]~I .input_sync_reset = "none";
defparam \OE[5]~I .oe_async_reset = "none";
defparam \OE[5]~I .oe_power_up = "low";
defparam \OE[5]~I .oe_register_mode = "none";
defparam \OE[5]~I .oe_sync_reset = "none";
defparam \OE[5]~I .operation_mode = "output";
defparam \OE[5]~I .output_async_reset = "none";
defparam \OE[5]~I .output_power_up = "low";
defparam \OE[5]~I .output_register_mode = "none";
defparam \OE[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OE[4]~I (
	.datain(\inst|inst14~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OE[4]));
// synopsys translate_off
defparam \OE[4]~I .input_async_reset = "none";
defparam \OE[4]~I .input_power_up = "low";
defparam \OE[4]~I .input_register_mode = "none";
defparam \OE[4]~I .input_sync_reset = "none";
defparam \OE[4]~I .oe_async_reset = "none";
defparam \OE[4]~I .oe_power_up = "low";
defparam \OE[4]~I .oe_register_mode = "none";
defparam \OE[4]~I .oe_sync_reset = "none";
defparam \OE[4]~I .operation_mode = "output";
defparam \OE[4]~I .output_async_reset = "none";
defparam \OE[4]~I .output_power_up = "low";
defparam \OE[4]~I .output_register_mode = "none";
defparam \OE[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OE[3]~I (
	.datain(\inst13|inst5~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OE[3]));
// synopsys translate_off
defparam \OE[3]~I .input_async_reset = "none";
defparam \OE[3]~I .input_power_up = "low";
defparam \OE[3]~I .input_register_mode = "none";
defparam \OE[3]~I .input_sync_reset = "none";
defparam \OE[3]~I .oe_async_reset = "none";
defparam \OE[3]~I .oe_power_up = "low";
defparam \OE[3]~I .oe_register_mode = "none";
defparam \OE[3]~I .oe_sync_reset = "none";
defparam \OE[3]~I .operation_mode = "output";
defparam \OE[3]~I .output_async_reset = "none";
defparam \OE[3]~I .output_power_up = "low";
defparam \OE[3]~I .output_register_mode = "none";
defparam \OE[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OE[2]~I (
	.datain(\inst13|inst6~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OE[2]));
// synopsys translate_off
defparam \OE[2]~I .input_async_reset = "none";
defparam \OE[2]~I .input_power_up = "low";
defparam \OE[2]~I .input_register_mode = "none";
defparam \OE[2]~I .input_sync_reset = "none";
defparam \OE[2]~I .oe_async_reset = "none";
defparam \OE[2]~I .oe_power_up = "low";
defparam \OE[2]~I .oe_register_mode = "none";
defparam \OE[2]~I .oe_sync_reset = "none";
defparam \OE[2]~I .operation_mode = "output";
defparam \OE[2]~I .output_async_reset = "none";
defparam \OE[2]~I .output_power_up = "low";
defparam \OE[2]~I .output_register_mode = "none";
defparam \OE[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OE[1]~I (
	.datain(\inst13|inst7~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OE[1]));
// synopsys translate_off
defparam \OE[1]~I .input_async_reset = "none";
defparam \OE[1]~I .input_power_up = "low";
defparam \OE[1]~I .input_register_mode = "none";
defparam \OE[1]~I .input_sync_reset = "none";
defparam \OE[1]~I .oe_async_reset = "none";
defparam \OE[1]~I .oe_power_up = "low";
defparam \OE[1]~I .oe_register_mode = "none";
defparam \OE[1]~I .oe_sync_reset = "none";
defparam \OE[1]~I .operation_mode = "output";
defparam \OE[1]~I .output_async_reset = "none";
defparam \OE[1]~I .output_power_up = "low";
defparam \OE[1]~I .output_register_mode = "none";
defparam \OE[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OE[0]~I (
	.datain(\inst13|inst8~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OE[0]));
// synopsys translate_off
defparam \OE[0]~I .input_async_reset = "none";
defparam \OE[0]~I .input_power_up = "low";
defparam \OE[0]~I .input_register_mode = "none";
defparam \OE[0]~I .input_sync_reset = "none";
defparam \OE[0]~I .oe_async_reset = "none";
defparam \OE[0]~I .oe_power_up = "low";
defparam \OE[0]~I .oe_register_mode = "none";
defparam \OE[0]~I .oe_sync_reset = "none";
defparam \OE[0]~I .operation_mode = "output";
defparam \OE[0]~I .output_async_reset = "none";
defparam \OE[0]~I .output_power_up = "low";
defparam \OE[0]~I .output_register_mode = "none";
defparam \OE[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \InputB[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(InputB[3]));
// synopsys translate_off
defparam \InputB[3]~I .input_async_reset = "none";
defparam \InputB[3]~I .input_power_up = "low";
defparam \InputB[3]~I .input_register_mode = "none";
defparam \InputB[3]~I .input_sync_reset = "none";
defparam \InputB[3]~I .oe_async_reset = "none";
defparam \InputB[3]~I .oe_power_up = "low";
defparam \InputB[3]~I .oe_register_mode = "none";
defparam \InputB[3]~I .oe_sync_reset = "none";
defparam \InputB[3]~I .operation_mode = "input";
defparam \InputB[3]~I .output_async_reset = "none";
defparam \InputB[3]~I .output_power_up = "low";
defparam \InputB[3]~I .output_register_mode = "none";
defparam \InputB[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \InputB[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(InputB[2]));
// synopsys translate_off
defparam \InputB[2]~I .input_async_reset = "none";
defparam \InputB[2]~I .input_power_up = "low";
defparam \InputB[2]~I .input_register_mode = "none";
defparam \InputB[2]~I .input_sync_reset = "none";
defparam \InputB[2]~I .oe_async_reset = "none";
defparam \InputB[2]~I .oe_power_up = "low";
defparam \InputB[2]~I .oe_register_mode = "none";
defparam \InputB[2]~I .oe_sync_reset = "none";
defparam \InputB[2]~I .operation_mode = "input";
defparam \InputB[2]~I .output_async_reset = "none";
defparam \InputB[2]~I .output_power_up = "low";
defparam \InputB[2]~I .output_register_mode = "none";
defparam \InputB[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \InputB[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(InputB[1]));
// synopsys translate_off
defparam \InputB[1]~I .input_async_reset = "none";
defparam \InputB[1]~I .input_power_up = "low";
defparam \InputB[1]~I .input_register_mode = "none";
defparam \InputB[1]~I .input_sync_reset = "none";
defparam \InputB[1]~I .oe_async_reset = "none";
defparam \InputB[1]~I .oe_power_up = "low";
defparam \InputB[1]~I .oe_register_mode = "none";
defparam \InputB[1]~I .oe_sync_reset = "none";
defparam \InputB[1]~I .operation_mode = "input";
defparam \InputB[1]~I .output_async_reset = "none";
defparam \InputB[1]~I .output_power_up = "low";
defparam \InputB[1]~I .output_register_mode = "none";
defparam \InputB[1]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
