// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/24/2025 09:25:09"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    controller
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module controller_vlg_sample_tst(
	CLK,
	i,
	start,
	sampler_tx
);
input  CLK;
input  i;
input  start;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or i or start)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module controller_vlg_check_tst (
	D,
	E,
	Load,
	OE,
	S,
	Select_mux,
	sampler_rx
);
input  D;
input  E;
input  Load;
input  OE;
input  S;
input  Select_mux;
input sampler_rx;

reg  D_expected;
reg  E_expected;
reg  Load_expected;
reg  OE_expected;
reg  S_expected;
reg  Select_mux_expected;

reg  D_prev;
reg  E_prev;
reg  Load_prev;
reg  OE_prev;
reg  S_prev;
reg  Select_mux_prev;

reg  D_expected_prev;
reg  E_expected_prev;
reg  Load_expected_prev;
reg  OE_expected_prev;
reg  S_expected_prev;
reg  Select_mux_expected_prev;

reg  last_D_exp;
reg  last_E_exp;
reg  last_Load_exp;
reg  last_OE_exp;
reg  last_S_exp;
reg  last_Select_mux_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:6] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 6'b1;
end

// update real /o prevs

always @(trigger)
begin
	D_prev = D;
	E_prev = E;
	Load_prev = Load;
	OE_prev = OE;
	S_prev = S;
	Select_mux_prev = Select_mux;
end

// update expected /o prevs

always @(trigger)
begin
	D_expected_prev = D_expected;
	E_expected_prev = E_expected;
	Load_expected_prev = Load_expected;
	OE_expected_prev = OE_expected;
	S_expected_prev = S_expected;
	Select_mux_expected_prev = Select_mux_expected;
end



// expected D
initial
begin
	D_expected = 1'bX;
end 

// expected E
initial
begin
	E_expected = 1'bX;
end 

// expected Load
initial
begin
	Load_expected = 1'bX;
end 

// expected OE
initial
begin
	OE_expected = 1'bX;
end 

// expected S
initial
begin
	S_expected = 1'bX;
end 

// expected Select_mux
initial
begin
	Select_mux_expected = 1'bX;
end 
// generate trigger
always @(D_expected or D or E_expected or E or Load_expected or Load or OE_expected or OE or S_expected or S or Select_mux_expected or Select_mux)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected D = %b | expected E = %b | expected Load = %b | expected OE = %b | expected S = %b | expected Select_mux = %b | ",D_expected_prev,E_expected_prev,Load_expected_prev,OE_expected_prev,S_expected_prev,Select_mux_expected_prev);
	$display("| real D = %b | real E = %b | real Load = %b | real OE = %b | real S = %b | real Select_mux = %b | ",D_prev,E_prev,Load_prev,OE_prev,S_prev,Select_mux_prev);
`endif
	if (
		( D_expected_prev !== 1'bx ) && ( D_prev !== D_expected_prev )
		&& ((D_expected_prev !== last_D_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D_exp = D_expected_prev;
	end
	if (
		( E_expected_prev !== 1'bx ) && ( E_prev !== E_expected_prev )
		&& ((E_expected_prev !== last_E_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port E :: @time = %t",  $realtime);
		$display ("     Expected value = %b", E_expected_prev);
		$display ("     Real value = %b", E_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_E_exp = E_expected_prev;
	end
	if (
		( Load_expected_prev !== 1'bx ) && ( Load_prev !== Load_expected_prev )
		&& ((Load_expected_prev !== last_Load_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Load :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Load_expected_prev);
		$display ("     Real value = %b", Load_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Load_exp = Load_expected_prev;
	end
	if (
		( OE_expected_prev !== 1'bx ) && ( OE_prev !== OE_expected_prev )
		&& ((OE_expected_prev !== last_OE_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OE :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OE_expected_prev);
		$display ("     Real value = %b", OE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_OE_exp = OE_expected_prev;
	end
	if (
		( S_expected_prev !== 1'bx ) && ( S_prev !== S_expected_prev )
		&& ((S_expected_prev !== last_S_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_S_exp = S_expected_prev;
	end
	if (
		( Select_mux_expected_prev !== 1'bx ) && ( Select_mux_prev !== Select_mux_expected_prev )
		&& ((Select_mux_expected_prev !== last_Select_mux_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Select_mux :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Select_mux_expected_prev);
		$display ("     Real value = %b", Select_mux_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_Select_mux_exp = Select_mux_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module controller_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg i;
reg start;
// wires                                               
wire D;
wire E;
wire Load;
wire OE;
wire S;
wire Select_mux;

wire sampler;                             

// assign statements (if any)                          
controller i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.D(D),
	.E(E),
	.i(i),
	.Load(Load),
	.OE(OE),
	.S(S),
	.Select_mux(Select_mux),
	.start(start)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 

// start
initial
begin
	start = 1'b1;
	start = #20000 1'b0;
end 

// i
initial
begin
	i = 1'b0;
	i = #70000 1'b1;
	i = #10000 1'b0;
end 

controller_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.i(i),
	.start(start),
	.sampler_tx(sampler)
);

controller_vlg_check_tst tb_out(
	.D(D),
	.E(E),
	.Load(Load),
	.OE(OE),
	.S(S),
	.Select_mux(Select_mux),
	.sampler_rx(sampler)
);
endmodule

