|schemetic
Output[7] <= LAB4:inst2.O[7]
Output[6] <= LAB4:inst2.O[6]
Output[5] <= LAB4:inst2.O[5]
Output[4] <= LAB4:inst2.O[4]
Output[3] <= LAB4:inst2.O[3]
Output[2] <= LAB4:inst2.O[2]
Output[1] <= LAB4:inst2.O[1]
Output[0] <= LAB4:inst2.O[0]
start => controller:inst.start
CLK => controller:inst.CLK
CLK => LAB4:inst2.CLK
Input[7] => LAB4:inst2.B[7]
Input[6] => LAB4:inst2.B[6]
Input[5] => LAB4:inst2.B[5]
Input[4] => LAB4:inst2.B[4]
Input[3] => LAB4:inst2.B[3]
Input[2] => LAB4:inst2.B[2]
Input[1] => LAB4:inst2.B[1]
Input[0] => LAB4:inst2.B[0]


|schemetic|LAB4:inst2
i <= nor8bit:inst5.O
E => regcounter:inst13.E
D_reg => regcounter:inst13.D
S => regcounter:inst13.S
CLK => regcounter:inst13.CLK
CLK => Acc:inst9.CLK
B[7] => regcounter:inst13.I[7]
B[6] => regcounter:inst13.I[6]
B[5] => regcounter:inst13.I[5]
B[4] => regcounter:inst13.I[4]
B[3] => regcounter:inst13.I[3]
B[2] => regcounter:inst13.I[2]
B[1] => regcounter:inst13.I[1]
B[0] => regcounter:inst13.I[0]
O[7] <= TRI8bit:inst3.O[7]
O[6] <= TRI8bit:inst3.O[6]
O[5] <= TRI8bit:inst3.O[5]
O[4] <= TRI8bit:inst3.O[4]
O[3] <= TRI8bit:inst3.O[3]
O[2] <= TRI8bit:inst3.O[2]
O[1] <= TRI8bit:inst3.O[1]
O[0] <= TRI8bit:inst3.O[0]
OE => TRI8bit:inst3.D
Load => Acc:inst9.Load
Select_mux => MUX8bit:inst8.S


|schemetic|LAB4:inst2|nor8bit:inst5
O <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Y[7] => inst1.IN7
Y[6] => inst1.IN6
Y[5] => inst1.IN4
Y[4] => inst1.IN5
Y[3] => inst1.IN3
Y[2] => inst1.IN1
Y[1] => inst1.IN2
Y[0] => inst1.IN0


|schemetic|LAB4:inst2|regcounter:inst13
OutCarry <= HAS:inst.OC
D => HAS:inst.D
D => inst17.IN0
D => HAS:inst19.D
D => HAS:inst22.D
D => HAS:inst25.D
D => HAS:inst28.D
D => HAS:inst31.D
D => HAS:inst34.D
D => HAS:inst37.D
E => HAS:inst37.Cn-1
Y[7] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= inst36.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= inst39.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst18.CLK
CLK => inst21.CLK
CLK => inst24.CLK
CLK => inst27.CLK
CLK => inst30.CLK
CLK => inst33.CLK
CLK => inst36.CLK
CLK => inst39.CLK
I[7] => Mux2to1:inst16.I1
I[6] => Mux2to1:inst20.I1
I[5] => Mux2to1:inst23.I1
I[4] => Mux2to1:inst26.I1
I[3] => Mux2to1:inst29.I1
I[2] => Mux2to1:inst32.I1
I[1] => Mux2to1:inst35.I1
I[0] => Mux2to1:inst38.I1
S => Mux2to1:inst16.S
S => Mux2to1:inst20.S
S => Mux2to1:inst23.S
S => Mux2to1:inst26.S
S => Mux2to1:inst29.S
S => Mux2to1:inst32.S
S => Mux2to1:inst35.S
S => Mux2to1:inst38.S


|schemetic|LAB4:inst2|regcounter:inst13|HAS:inst
Dn <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q => inst3.IN0
Q => inst1.IN1
Q => inst5.IN0
Cn-1 => inst3.IN1
Cn-1 => inst1.IN0
Cn-1 => inst.IN2
OC <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Dnot => inst1.IN2
D => inst.IN0


|schemetic|LAB4:inst2|regcounter:inst13|HAS:inst19
Dn <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q => inst3.IN0
Q => inst1.IN1
Q => inst5.IN0
Cn-1 => inst3.IN1
Cn-1 => inst1.IN0
Cn-1 => inst.IN2
OC <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Dnot => inst1.IN2
D => inst.IN0


|schemetic|LAB4:inst2|regcounter:inst13|HAS:inst22
Dn <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q => inst3.IN0
Q => inst1.IN1
Q => inst5.IN0
Cn-1 => inst3.IN1
Cn-1 => inst1.IN0
Cn-1 => inst.IN2
OC <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Dnot => inst1.IN2
D => inst.IN0


|schemetic|LAB4:inst2|regcounter:inst13|HAS:inst25
Dn <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q => inst3.IN0
Q => inst1.IN1
Q => inst5.IN0
Cn-1 => inst3.IN1
Cn-1 => inst1.IN0
Cn-1 => inst.IN2
OC <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Dnot => inst1.IN2
D => inst.IN0


|schemetic|LAB4:inst2|regcounter:inst13|HAS:inst28
Dn <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q => inst3.IN0
Q => inst1.IN1
Q => inst5.IN0
Cn-1 => inst3.IN1
Cn-1 => inst1.IN0
Cn-1 => inst.IN2
OC <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Dnot => inst1.IN2
D => inst.IN0


|schemetic|LAB4:inst2|regcounter:inst13|HAS:inst31
Dn <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q => inst3.IN0
Q => inst1.IN1
Q => inst5.IN0
Cn-1 => inst3.IN1
Cn-1 => inst1.IN0
Cn-1 => inst.IN2
OC <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Dnot => inst1.IN2
D => inst.IN0


|schemetic|LAB4:inst2|regcounter:inst13|HAS:inst34
Dn <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q => inst3.IN0
Q => inst1.IN1
Q => inst5.IN0
Cn-1 => inst3.IN1
Cn-1 => inst1.IN0
Cn-1 => inst.IN2
OC <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Dnot => inst1.IN2
D => inst.IN0


|schemetic|LAB4:inst2|regcounter:inst13|HAS:inst37
Dn <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q => inst3.IN0
Q => inst1.IN1
Q => inst5.IN0
Cn-1 => inst3.IN1
Cn-1 => inst1.IN0
Cn-1 => inst.IN2
OC <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Dnot => inst1.IN2
D => inst.IN0


|schemetic|LAB4:inst2|regcounter:inst13|Mux2to1:inst16
O <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst3.IN0
I0 => inst.IN0


|schemetic|LAB4:inst2|regcounter:inst13|Mux2to1:inst20
O <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst3.IN0
I0 => inst.IN0


|schemetic|LAB4:inst2|regcounter:inst13|Mux2to1:inst23
O <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst3.IN0
I0 => inst.IN0


|schemetic|LAB4:inst2|regcounter:inst13|Mux2to1:inst26
O <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst3.IN0
I0 => inst.IN0


|schemetic|LAB4:inst2|regcounter:inst13|Mux2to1:inst29
O <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst3.IN0
I0 => inst.IN0


|schemetic|LAB4:inst2|regcounter:inst13|Mux2to1:inst32
O <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst3.IN0
I0 => inst.IN0


|schemetic|LAB4:inst2|regcounter:inst13|Mux2to1:inst35
O <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst3.IN0
I0 => inst.IN0


|schemetic|LAB4:inst2|regcounter:inst13|Mux2to1:inst38
O <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst3.IN0
I0 => inst.IN0


|schemetic|LAB4:inst2|TRI8bit:inst3
O[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[7] => inst7.DATAIN
Q[6] => inst6.DATAIN
Q[5] => inst5.DATAIN
Q[4] => inst4.DATAIN
Q[3] => inst3.DATAIN
Q[2] => inst2.DATAIN
Q[1] => inst1.DATAIN
Q[0] => inst.DATAIN
D => inst.OE
D => inst1.OE
D => inst2.OE
D => inst3.OE
D => inst4.OE
D => inst5.OE
D => inst6.OE
D => inst7.OE


|schemetic|LAB4:inst2|Acc:inst9
Q[7] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst17.CLK
CLK => inst16.CLK
CLK => inst15.CLK
CLK => inst14.CLK
CLK => inst5.CLK
CLK => inst6.CLK
CLK => inst8.CLK
CLK => inst7.CLK
IL => mux4to1:inst12.I3
I[7] => mux4to1:inst12.I1
I[6] => mux4to1:inst11.I1
I[5] => mux4to1:inst10.I1
I[4] => mux4to1:inst9.I1
I[3] => mux4to1:inst3.I1
I[2] => mux4to1:inst2.I1
I[1] => mux4to1:inst1.I1
I[0] => mux4to1:inst.I1
Load => mux4to1:inst12.S0
Load => mux4to1:inst11.S0
Load => mux4to1:inst10.S0
Load => mux4to1:inst9.S0
Load => mux4to1:inst3.S0
Load => mux4to1:inst2.S0
Load => mux4to1:inst.S0
Load => mux4to1:inst1.S0
IR => mux4to1:inst.I2


|schemetic|LAB4:inst2|Acc:inst9|mux4to1:inst12
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
I3 => inst7.IN0
S1 => inst7.IN1
S1 => inst.IN0
S1 => inst8.IN0
S0 => inst7.IN2
S0 => inst9.IN0
S0 => inst1.IN0
I1 => inst9.IN2
I0 => inst10.IN2
I2 => inst8.IN2


|schemetic|LAB4:inst2|Acc:inst9|mux4to1:inst11
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
I3 => inst7.IN0
S1 => inst7.IN1
S1 => inst.IN0
S1 => inst8.IN0
S0 => inst7.IN2
S0 => inst9.IN0
S0 => inst1.IN0
I1 => inst9.IN2
I0 => inst10.IN2
I2 => inst8.IN2


|schemetic|LAB4:inst2|Acc:inst9|mux4to1:inst10
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
I3 => inst7.IN0
S1 => inst7.IN1
S1 => inst.IN0
S1 => inst8.IN0
S0 => inst7.IN2
S0 => inst9.IN0
S0 => inst1.IN0
I1 => inst9.IN2
I0 => inst10.IN2
I2 => inst8.IN2


|schemetic|LAB4:inst2|Acc:inst9|mux4to1:inst9
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
I3 => inst7.IN0
S1 => inst7.IN1
S1 => inst.IN0
S1 => inst8.IN0
S0 => inst7.IN2
S0 => inst9.IN0
S0 => inst1.IN0
I1 => inst9.IN2
I0 => inst10.IN2
I2 => inst8.IN2


|schemetic|LAB4:inst2|Acc:inst9|mux4to1:inst3
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
I3 => inst7.IN0
S1 => inst7.IN1
S1 => inst.IN0
S1 => inst8.IN0
S0 => inst7.IN2
S0 => inst9.IN0
S0 => inst1.IN0
I1 => inst9.IN2
I0 => inst10.IN2
I2 => inst8.IN2


|schemetic|LAB4:inst2|Acc:inst9|mux4to1:inst2
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
I3 => inst7.IN0
S1 => inst7.IN1
S1 => inst.IN0
S1 => inst8.IN0
S0 => inst7.IN2
S0 => inst9.IN0
S0 => inst1.IN0
I1 => inst9.IN2
I0 => inst10.IN2
I2 => inst8.IN2


|schemetic|LAB4:inst2|Acc:inst9|mux4to1:inst
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
I3 => inst7.IN0
S1 => inst7.IN1
S1 => inst.IN0
S1 => inst8.IN0
S0 => inst7.IN2
S0 => inst9.IN0
S0 => inst1.IN0
I1 => inst9.IN2
I0 => inst10.IN2
I2 => inst8.IN2


|schemetic|LAB4:inst2|Acc:inst9|mux4to1:inst1
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
I3 => inst7.IN0
S1 => inst7.IN1
S1 => inst.IN0
S1 => inst8.IN0
S0 => inst7.IN2
S0 => inst9.IN0
S0 => inst1.IN0
I1 => inst9.IN2
I0 => inst10.IN2
I2 => inst8.IN2


|schemetic|LAB4:inst2|MUX8bit:inst8
O[7] <= Mux2to1:inst7.O
O[6] <= Mux2to1:inst6.O
O[5] <= Mux2to1:inst5.O
O[4] <= Mux2to1:inst4.O
O[3] <= Mux2to1:inst3.O
O[2] <= Mux2to1:inst2.O
O[1] <= Mux2to1:inst1.O
O[0] <= Mux2to1:inst.O
S0[7] => Mux2to1:inst7.I0
S0[6] => Mux2to1:inst6.I0
S0[5] => Mux2to1:inst5.I0
S0[4] => Mux2to1:inst4.I0
S0[3] => Mux2to1:inst3.I0
S0[2] => Mux2to1:inst2.I0
S0[1] => Mux2to1:inst1.I0
S0[0] => Mux2to1:inst.I0
S1[7] => Mux2to1:inst7.I1
S1[6] => Mux2to1:inst6.I1
S1[5] => Mux2to1:inst5.I1
S1[4] => Mux2to1:inst4.I1
S1[3] => Mux2to1:inst3.I1
S1[2] => Mux2to1:inst2.I1
S1[1] => Mux2to1:inst1.I1
S1[0] => Mux2to1:inst.I1
S => Mux2to1:inst.S
S => Mux2to1:inst1.S
S => Mux2to1:inst2.S
S => Mux2to1:inst3.S
S => Mux2to1:inst4.S
S => Mux2to1:inst5.S
S => Mux2to1:inst6.S
S => Mux2to1:inst7.S


|schemetic|LAB4:inst2|MUX8bit:inst8|Mux2to1:inst
O <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst3.IN0
I0 => inst.IN0


|schemetic|LAB4:inst2|MUX8bit:inst8|Mux2to1:inst1
O <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst3.IN0
I0 => inst.IN0


|schemetic|LAB4:inst2|MUX8bit:inst8|Mux2to1:inst2
O <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst3.IN0
I0 => inst.IN0


|schemetic|LAB4:inst2|MUX8bit:inst8|Mux2to1:inst3
O <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst3.IN0
I0 => inst.IN0


|schemetic|LAB4:inst2|MUX8bit:inst8|Mux2to1:inst4
O <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst3.IN0
I0 => inst.IN0


|schemetic|LAB4:inst2|MUX8bit:inst8|Mux2to1:inst5
O <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst3.IN0
I0 => inst.IN0


|schemetic|LAB4:inst2|MUX8bit:inst8|Mux2to1:inst6
O <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst3.IN0
I0 => inst.IN0


|schemetic|LAB4:inst2|MUX8bit:inst8|Mux2to1:inst7
O <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst3.IN0
I0 => inst.IN0


|schemetic|LAB4:inst2|Adder8bit:inst1
S[7] <= FullAdder:inst12.S
S[6] <= FullAdder:inst10.S
S[5] <= FullAdder:inst3.S
S[4] <= FullAdder:inst9.S
S[3] <= FullAdder:inst2.S
S[2] <= FullAdder:inst8.S
S[1] <= FullAdder:inst1.S
S[0] <= FullAdder:inst.S
A[7] => FullAdder:inst12.A
A[6] => FullAdder:inst10.A
A[5] => FullAdder:inst3.A
A[4] => FullAdder:inst9.A
A[3] => FullAdder:inst2.A
A[2] => FullAdder:inst8.A
A[1] => FullAdder:inst1.A
A[0] => FullAdder:inst.A
B[7] => FullAdder:inst12.B
B[6] => FullAdder:inst10.B
B[5] => FullAdder:inst3.B
B[4] => FullAdder:inst9.B
B[3] => FullAdder:inst2.B
B[2] => FullAdder:inst8.B
B[1] => FullAdder:inst1.B
B[0] => FullAdder:inst.B


|schemetic|LAB4:inst2|Adder8bit:inst1|FullAdder:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|schemetic|LAB4:inst2|Adder8bit:inst1|FullAdder:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|schemetic|LAB4:inst2|Adder8bit:inst1|FullAdder:inst8
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|schemetic|LAB4:inst2|Adder8bit:inst1|FullAdder:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|schemetic|LAB4:inst2|Adder8bit:inst1|FullAdder:inst9
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|schemetic|LAB4:inst2|Adder8bit:inst1|FullAdder:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|schemetic|LAB4:inst2|Adder8bit:inst1|FullAdder:inst10
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|schemetic|LAB4:inst2|Adder8bit:inst1|FullAdder:inst12
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|schemetic|controller:inst
S <= inst35.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst46.CLK
CLK => inst23.CLK
CLK => inst24.CLK
i => inst39.IN0
i => inst25.IN2
start => inst33.IN0
E <= inst36.DB_MAX_OUTPUT_PORT_TYPE
D <= inst36.DB_MAX_OUTPUT_PORT_TYPE
Load <= inst37.DB_MAX_OUTPUT_PORT_TYPE
OE <= inst38.DB_MAX_OUTPUT_PORT_TYPE
Select_mux <= inst35.DB_MAX_OUTPUT_PORT_TYPE


