// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/28/2025 17:33:10"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ALU4bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ALU4bit_vlg_sample_tst(
	InputA,
	InputB,
	S0,
	S1,
	S2,
	sampler_tx
);
input [3:0] InputA;
input [3:0] InputB;
input  S0;
input  S1;
input  S2;
output sampler_tx;

reg sample;
time current_time;
always @(InputA or InputB or S0 or S1 or S2)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ALU4bit_vlg_check_tst (
	LEDG0,
	LEDG1,
	LEDG2,
	LEDG3,
	LEDG5,
	sampler_rx
);
input  LEDG0;
input  LEDG1;
input  LEDG2;
input  LEDG3;
input  LEDG5;
input sampler_rx;

reg  LEDG0_expected;
reg  LEDG1_expected;
reg  LEDG2_expected;
reg  LEDG3_expected;
reg  LEDG5_expected;

reg  LEDG0_prev;
reg  LEDG1_prev;
reg  LEDG2_prev;
reg  LEDG3_prev;
reg  LEDG5_prev;

reg  LEDG0_expected_prev;
reg  LEDG1_expected_prev;
reg  LEDG2_expected_prev;
reg  LEDG3_expected_prev;
reg  LEDG5_expected_prev;

reg  last_LEDG0_exp;
reg  last_LEDG1_exp;
reg  last_LEDG2_exp;
reg  last_LEDG3_exp;
reg  last_LEDG5_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:5] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 5'b1;
end

// update real /o prevs

always @(trigger)
begin
	LEDG0_prev = LEDG0;
	LEDG1_prev = LEDG1;
	LEDG2_prev = LEDG2;
	LEDG3_prev = LEDG3;
	LEDG5_prev = LEDG5;
end

// update expected /o prevs

always @(trigger)
begin
	LEDG0_expected_prev = LEDG0_expected;
	LEDG1_expected_prev = LEDG1_expected;
	LEDG2_expected_prev = LEDG2_expected;
	LEDG3_expected_prev = LEDG3_expected;
	LEDG5_expected_prev = LEDG5_expected;
end



// expected LEDG3
initial
begin
	LEDG3_expected = 1'bX;
end 

// expected LEDG2
initial
begin
	LEDG2_expected = 1'bX;
end 

// expected LEDG1
initial
begin
	LEDG1_expected = 1'bX;
end 

// expected LEDG0
initial
begin
	LEDG0_expected = 1'bX;
end 

// expected LEDG5
initial
begin
	LEDG5_expected = 1'bX;
end 
// generate trigger
always @(LEDG0_expected or LEDG0 or LEDG1_expected or LEDG1 or LEDG2_expected or LEDG2 or LEDG3_expected or LEDG3 or LEDG5_expected or LEDG5)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected LEDG0 = %b | expected LEDG1 = %b | expected LEDG2 = %b | expected LEDG3 = %b | expected LEDG5 = %b | ",LEDG0_expected_prev,LEDG1_expected_prev,LEDG2_expected_prev,LEDG3_expected_prev,LEDG5_expected_prev);
	$display("| real LEDG0 = %b | real LEDG1 = %b | real LEDG2 = %b | real LEDG3 = %b | real LEDG5 = %b | ",LEDG0_prev,LEDG1_prev,LEDG2_prev,LEDG3_prev,LEDG5_prev);
`endif
	if (
		( LEDG0_expected_prev !== 1'bx ) && ( LEDG0_prev !== LEDG0_expected_prev )
		&& ((LEDG0_expected_prev !== last_LEDG0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDG0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDG0_expected_prev);
		$display ("     Real value = %b", LEDG0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDG0_exp = LEDG0_expected_prev;
	end
	if (
		( LEDG1_expected_prev !== 1'bx ) && ( LEDG1_prev !== LEDG1_expected_prev )
		&& ((LEDG1_expected_prev !== last_LEDG1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDG1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDG1_expected_prev);
		$display ("     Real value = %b", LEDG1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LEDG1_exp = LEDG1_expected_prev;
	end
	if (
		( LEDG2_expected_prev !== 1'bx ) && ( LEDG2_prev !== LEDG2_expected_prev )
		&& ((LEDG2_expected_prev !== last_LEDG2_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDG2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDG2_expected_prev);
		$display ("     Real value = %b", LEDG2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_LEDG2_exp = LEDG2_expected_prev;
	end
	if (
		( LEDG3_expected_prev !== 1'bx ) && ( LEDG3_prev !== LEDG3_expected_prev )
		&& ((LEDG3_expected_prev !== last_LEDG3_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDG3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDG3_expected_prev);
		$display ("     Real value = %b", LEDG3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_LEDG3_exp = LEDG3_expected_prev;
	end
	if (
		( LEDG5_expected_prev !== 1'bx ) && ( LEDG5_prev !== LEDG5_expected_prev )
		&& ((LEDG5_expected_prev !== last_LEDG5_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDG5 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDG5_expected_prev);
		$display ("     Real value = %b", LEDG5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_LEDG5_exp = LEDG5_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ALU4bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] InputA;
reg [3:0] InputB;
reg S0;
reg S1;
reg S2;
// wires                                               
wire LEDG0;
wire LEDG1;
wire LEDG2;
wire LEDG3;
wire LEDG5;

wire sampler;                             

// assign statements (if any)                          
ALU4bit i1 (
// port map - connection between master ports and signals/registers   
	.InputA(InputA),
	.InputB(InputB),
	.LEDG0(LEDG0),
	.LEDG1(LEDG1),
	.LEDG2(LEDG2),
	.LEDG3(LEDG3),
	.LEDG5(LEDG5),
	.S0(S0),
	.S1(S1),
	.S2(S2)
);
// InputA[ 3 ]
initial
begin
	InputA[3] = 1'b0;
	InputA[3] = #200000 1'b1;
	InputA[3] = #60000 1'b0;
	InputA[3] = #20000 1'b1;
	InputA[3] = #20000 1'b0;
end 
// InputA[ 2 ]
initial
begin
	InputA[2] = 1'b0;
	InputA[2] = #20000 1'b1;
	InputA[2] = #20000 1'b0;
	InputA[2] = #20000 1'b1;
	InputA[2] = #30000 1'b0;
	InputA[2] = #60000 1'b1;
	InputA[2] = #20000 1'b0;
	InputA[2] = #20000 1'b1;
	InputA[2] = #10000 1'b0;
	InputA[2] = #10000 1'b1;
	InputA[2] = #30000 1'b0;
	InputA[2] = #20000 1'b1;
	InputA[2] = #10000 1'b0;
end 
// InputA[ 1 ]
initial
begin
	InputA[1] = 1'b0;
	InputA[1] = #20000 1'b1;
	InputA[1] = #20000 1'b0;
	InputA[1] = #20000 1'b1;
	InputA[1] = #30000 1'b0;
	InputA[1] = #20000 1'b1;
	InputA[1] = #20000 1'b0;
	InputA[1] = #20000 1'b1;
	InputA[1] = #20000 1'b0;
	InputA[1] = #70000 1'b1;
	InputA[1] = #20000 1'b0;
	InputA[1] = #10000 1'b1;
	InputA[1] = #10000 1'b0;
	InputA[1] = #10000 1'b1;
	InputA[1] = #10000 1'b0;
end 
// InputA[ 0 ]
initial
begin
	InputA[0] = 1'b0;
	InputA[0] = #20000 1'b1;
	InputA[0] = #20000 1'b0;
	InputA[0] = #70000 1'b1;
	InputA[0] = #20000 1'b0;
	InputA[0] = #20000 1'b1;
	InputA[0] = #20000 1'b0;
	InputA[0] = #20000 1'b1;
	InputA[0] = #20000 1'b0;
	InputA[0] = #10000 1'b1;
	InputA[0] = #10000 1'b0;
	InputA[0] = #40000 1'b1;
	InputA[0] = #10000 1'b0;
	InputA[0] = #10000 1'b1;
	InputA[0] = #20000 1'b0;
end 
// InputB[ 3 ]
initial
begin
	InputB[3] = 1'b0;
	InputB[3] = #220000 1'b1;
	InputB[3] = #10000 1'b0;
	InputB[3] = #10000 1'b1;
	InputB[3] = #50000 1'b0;
end 
// InputB[ 2 ]
initial
begin
	InputB[2] = 1'b0;
	InputB[2] = #190000 1'b1;
	InputB[2] = #10000 1'b0;
	InputB[2] = #30000 1'b1;
	InputB[2] = #10000 1'b0;
	InputB[2] = #10000 1'b1;
	InputB[2] = #10000 1'b0;
	InputB[2] = #20000 1'b1;
	InputB[2] = #10000 1'b0;
end 
// InputB[ 1 ]
initial
begin
	InputB[1] = 1'b0;
	InputB[1] = #60000 1'b1;
	InputB[1] = #30000 1'b0;
	InputB[1] = #100000 1'b1;
	InputB[1] = #40000 1'b0;
	InputB[1] = #20000 1'b1;
	InputB[1] = #10000 1'b0;
	InputB[1] = #10000 1'b1;
	InputB[1] = #10000 1'b0;
	InputB[1] = #10000 1'b1;
	InputB[1] = #10000 1'b0;
end 
// InputB[ 0 ]
initial
begin
	InputB[0] = 1'b0;
	InputB[0] = #20000 1'b1;
	InputB[0] = #20000 1'b0;
	InputB[0] = #150000 1'b1;
	InputB[0] = #20000 1'b0;
	InputB[0] = #10000 1'b1;
	InputB[0] = #10000 1'b0;
	InputB[0] = #60000 1'b1;
	InputB[0] = #20000 1'b0;
end 

// S2
initial
begin
	S2 = 1'b0;
	S2 = #190000 1'b1;
	S2 = #80000 1'b0;
end 

// S1
initial
begin
	S1 = 1'b0;
	S1 = #60000 1'b1;
	S1 = #30000 1'b0;
	S1 = #60000 1'b1;
	S1 = #20000 1'b0;
	S1 = #60000 1'b1;
	S1 = #40000 1'b0;
end 

// S0
initial
begin
	S0 = 1'b0;
	S0 = #110000 1'b1;
	S0 = #20000 1'b0;
	S0 = #20000 1'b1;
	S0 = #20000 1'b0;
	S0 = #40000 1'b1;
	S0 = #20000 1'b0;
	S0 = #20000 1'b1;
	S0 = #20000 1'b0;
end 

ALU4bit_vlg_sample_tst tb_sample (
	.InputA(InputA),
	.InputB(InputB),
	.S0(S0),
	.S1(S1),
	.S2(S2),
	.sampler_tx(sampler)
);

ALU4bit_vlg_check_tst tb_out(
	.LEDG0(LEDG0),
	.LEDG1(LEDG1),
	.LEDG2(LEDG2),
	.LEDG3(LEDG3),
	.LEDG5(LEDG5),
	.sampler_rx(sampler)
);
endmodule

