// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/28/2025 17:33:10"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU4bit (
	LEDG3,
	InputA,
	InputB,
	S0,
	S1,
	S2,
	LEDG2,
	LEDG1,
	LEDG0,
	LEDG5);
output 	LEDG3;
input 	[3:0] InputA;
input 	[3:0] InputB;
input 	S0;
input 	S1;
input 	S2;
output 	LEDG2;
output 	LEDG1;
output 	LEDG0;
output 	LEDG5;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst1|inst430|inst15~combout ;
wire \inst11~1_combout ;
wire \S0~combout ;
wire \S2~combout ;
wire \inst300|inst430|inst14~0_combout ;
wire \inst2000|inst1200|inst4~combout ;
wire \inst300|inst430|inst14~1_combout ;
wire \inst300|inst430|inst14~2_combout ;
wire \inst2000|inst1000|inst4~0_combout ;
wire \inst300|inst1200|inst~0_combout ;
wire \inst300|inst1000|inst1~combout ;
wire \S1~combout ;
wire \inst300|inst430|inst16~0_combout ;
wire \inst300|inst430|inst18~0_combout ;
wire \inst300|inst430|inst18~1_combout ;
wire \inst300|inst1200|inst1~combout ;
wire \inst300|inst430|inst18~2_combout ;
wire \inst11~0_combout ;
wire \inst300|inst430|inst18~3_combout ;
wire \inst1|inst430|inst17~0_combout ;
wire \inst1|inst1200|inst~0_combout ;
wire \inst1|inst430|inst18~0_combout ;
wire \inst1|inst430|inst18~1_combout ;
wire \inst1|inst430|inst18~2_combout ;
wire \inst2000|inst430|inst18~4_combout ;
wire \inst10~0_combout ;
wire \inst2000|inst430|inst18~5_combout ;
wire \inst2000|inst1000|inst1~combout ;
wire \inst2000|inst430|inst18~0_combout ;
wire \inst2000|inst430|inst18~1_combout ;
wire \inst2000|inst430|inst18~2_combout ;
wire \inst2000|inst430|inst18~3_combout ;
wire \inst1000|inst430|inst18~2_combout ;
wire \inst1000|inst430|inst18~3_combout ;
wire \inst1000|inst430|inst18~4_combout ;
wire \inst1|inst1200|inst4~combout ;
wire \inst11~combout ;
wire \inst1|inst5|inst4~0_combout ;
wire \inst2000|inst5|inst4~0_combout ;
wire \inst300|inst5|inst4~0_combout ;
wire \inst300|inst5|inst4~1_combout ;
wire \inst12~combout ;
wire [3:0] \InputA~combout ;
wire [3:0] \InputB~combout ;


cycloneii_lcell_comb \inst1|inst430|inst15 (
// Equation(s):
// \inst1|inst430|inst15~combout  = (\inst10~0_combout  & (\inst2000|inst5|inst4~0_combout  $ (\InputA~combout [2] $ (\InputB~combout [2]))))

	.dataa(\inst10~0_combout ),
	.datab(\inst2000|inst5|inst4~0_combout ),
	.datac(\InputA~combout [2]),
	.datad(\InputB~combout [2]),
	.cin(gnd),
	.combout(\inst1|inst430|inst15~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst430|inst15 .lut_mask = 16'h8228;
defparam \inst1|inst430|inst15 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst11~1 (
// Equation(s):
// \inst11~1_combout  = (\S1~combout  & (!\S0~combout  & !\S2~combout ))

	.dataa(\S1~combout ),
	.datab(vcc),
	.datac(\S0~combout ),
	.datad(\S2~combout ),
	.cin(gnd),
	.combout(\inst11~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~1 .lut_mask = 16'h000A;
defparam \inst11~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \S0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\S0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S0));
// synopsys translate_off
defparam \S0~I .input_async_reset = "none";
defparam \S0~I .input_power_up = "low";
defparam \S0~I .input_register_mode = "none";
defparam \S0~I .input_sync_reset = "none";
defparam \S0~I .oe_async_reset = "none";
defparam \S0~I .oe_power_up = "low";
defparam \S0~I .oe_register_mode = "none";
defparam \S0~I .oe_sync_reset = "none";
defparam \S0~I .operation_mode = "input";
defparam \S0~I .output_async_reset = "none";
defparam \S0~I .output_power_up = "low";
defparam \S0~I .output_register_mode = "none";
defparam \S0~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \S2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\S2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S2));
// synopsys translate_off
defparam \S2~I .input_async_reset = "none";
defparam \S2~I .input_power_up = "low";
defparam \S2~I .input_register_mode = "none";
defparam \S2~I .input_sync_reset = "none";
defparam \S2~I .oe_async_reset = "none";
defparam \S2~I .oe_power_up = "low";
defparam \S2~I .oe_register_mode = "none";
defparam \S2~I .oe_sync_reset = "none";
defparam \S2~I .operation_mode = "input";
defparam \S2~I .output_async_reset = "none";
defparam \S2~I .output_power_up = "low";
defparam \S2~I .output_register_mode = "none";
defparam \S2~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst300|inst430|inst14~0 (
// Equation(s):
// \inst300|inst430|inst14~0_combout  = (\S1~combout  & !\S2~combout )

	.dataa(\S1~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\S2~combout ),
	.cin(gnd),
	.combout(\inst300|inst430|inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst300|inst430|inst14~0 .lut_mask = 16'h00AA;
defparam \inst300|inst430|inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \InputB[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\InputB~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(InputB[2]));
// synopsys translate_off
defparam \InputB[2]~I .input_async_reset = "none";
defparam \InputB[2]~I .input_power_up = "low";
defparam \InputB[2]~I .input_register_mode = "none";
defparam \InputB[2]~I .input_sync_reset = "none";
defparam \InputB[2]~I .oe_async_reset = "none";
defparam \InputB[2]~I .oe_power_up = "low";
defparam \InputB[2]~I .oe_register_mode = "none";
defparam \InputB[2]~I .oe_sync_reset = "none";
defparam \InputB[2]~I .operation_mode = "input";
defparam \InputB[2]~I .output_async_reset = "none";
defparam \InputB[2]~I .output_power_up = "low";
defparam \InputB[2]~I .output_register_mode = "none";
defparam \InputB[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \InputA[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\InputA~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(InputA[2]));
// synopsys translate_off
defparam \InputA[2]~I .input_async_reset = "none";
defparam \InputA[2]~I .input_power_up = "low";
defparam \InputA[2]~I .input_register_mode = "none";
defparam \InputA[2]~I .input_sync_reset = "none";
defparam \InputA[2]~I .oe_async_reset = "none";
defparam \InputA[2]~I .oe_power_up = "low";
defparam \InputA[2]~I .oe_register_mode = "none";
defparam \InputA[2]~I .oe_sync_reset = "none";
defparam \InputA[2]~I .operation_mode = "input";
defparam \InputA[2]~I .output_async_reset = "none";
defparam \InputA[2]~I .output_power_up = "low";
defparam \InputA[2]~I .output_register_mode = "none";
defparam \InputA[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \InputA[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\InputA~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(InputA[0]));
// synopsys translate_off
defparam \InputA[0]~I .input_async_reset = "none";
defparam \InputA[0]~I .input_power_up = "low";
defparam \InputA[0]~I .input_register_mode = "none";
defparam \InputA[0]~I .input_sync_reset = "none";
defparam \InputA[0]~I .oe_async_reset = "none";
defparam \InputA[0]~I .oe_power_up = "low";
defparam \InputA[0]~I .oe_register_mode = "none";
defparam \InputA[0]~I .oe_sync_reset = "none";
defparam \InputA[0]~I .operation_mode = "input";
defparam \InputA[0]~I .output_async_reset = "none";
defparam \InputA[0]~I .output_power_up = "low";
defparam \InputA[0]~I .output_register_mode = "none";
defparam \InputA[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \InputB[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\InputB~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(InputB[0]));
// synopsys translate_off
defparam \InputB[0]~I .input_async_reset = "none";
defparam \InputB[0]~I .input_power_up = "low";
defparam \InputB[0]~I .input_register_mode = "none";
defparam \InputB[0]~I .input_sync_reset = "none";
defparam \InputB[0]~I .oe_async_reset = "none";
defparam \InputB[0]~I .oe_power_up = "low";
defparam \InputB[0]~I .oe_register_mode = "none";
defparam \InputB[0]~I .oe_sync_reset = "none";
defparam \InputB[0]~I .operation_mode = "input";
defparam \InputB[0]~I .output_async_reset = "none";
defparam \InputB[0]~I .output_power_up = "low";
defparam \InputB[0]~I .output_register_mode = "none";
defparam \InputB[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \InputB[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\InputB~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(InputB[1]));
// synopsys translate_off
defparam \InputB[1]~I .input_async_reset = "none";
defparam \InputB[1]~I .input_power_up = "low";
defparam \InputB[1]~I .input_register_mode = "none";
defparam \InputB[1]~I .input_sync_reset = "none";
defparam \InputB[1]~I .oe_async_reset = "none";
defparam \InputB[1]~I .oe_power_up = "low";
defparam \InputB[1]~I .oe_register_mode = "none";
defparam \InputB[1]~I .oe_sync_reset = "none";
defparam \InputB[1]~I .operation_mode = "input";
defparam \InputB[1]~I .output_async_reset = "none";
defparam \InputB[1]~I .output_power_up = "low";
defparam \InputB[1]~I .output_register_mode = "none";
defparam \InputB[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst2000|inst1200|inst4 (
// Equation(s):
// \inst2000|inst1200|inst4~combout  = (\InputA~combout [1] & ((\InputA~combout [0]) # ((!\InputB~combout [1]) # (!\InputB~combout [0])))) # (!\InputA~combout [1] & (!\InputB~combout [1] & ((\InputA~combout [0]) # (!\InputB~combout [0]))))

	.dataa(\InputA~combout [1]),
	.datab(\InputA~combout [0]),
	.datac(\InputB~combout [0]),
	.datad(\InputB~combout [1]),
	.cin(gnd),
	.combout(\inst2000|inst1200|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst2000|inst1200|inst4 .lut_mask = 16'h8AEF;
defparam \inst2000|inst1200|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst300|inst430|inst14~1 (
// Equation(s):
// \inst300|inst430|inst14~1_combout  = \InputB~combout [3] $ (((\InputB~combout [2] & (\InputA~combout [2] & \inst2000|inst1200|inst4~combout )) # (!\InputB~combout [2] & ((\InputA~combout [2]) # (\inst2000|inst1200|inst4~combout )))))

	.dataa(\InputB~combout [3]),
	.datab(\InputB~combout [2]),
	.datac(\InputA~combout [2]),
	.datad(\inst2000|inst1200|inst4~combout ),
	.cin(gnd),
	.combout(\inst300|inst430|inst14~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst300|inst430|inst14~1 .lut_mask = 16'h599A;
defparam \inst300|inst430|inst14~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst300|inst430|inst14~2 (
// Equation(s):
// \inst300|inst430|inst14~2_combout  = (\S0~combout  & (\inst300|inst430|inst14~0_combout  & (\InputA~combout [3] $ (!\inst300|inst430|inst14~1_combout ))))

	.dataa(\InputA~combout [3]),
	.datab(\S0~combout ),
	.datac(\inst300|inst430|inst14~0_combout ),
	.datad(\inst300|inst430|inst14~1_combout ),
	.cin(gnd),
	.combout(\inst300|inst430|inst14~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst300|inst430|inst14~2 .lut_mask = 16'h8040;
defparam \inst300|inst430|inst14~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \InputA[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\InputA~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(InputA[1]));
// synopsys translate_off
defparam \InputA[1]~I .input_async_reset = "none";
defparam \InputA[1]~I .input_power_up = "low";
defparam \InputA[1]~I .input_register_mode = "none";
defparam \InputA[1]~I .input_sync_reset = "none";
defparam \InputA[1]~I .oe_async_reset = "none";
defparam \InputA[1]~I .oe_power_up = "low";
defparam \InputA[1]~I .oe_register_mode = "none";
defparam \InputA[1]~I .oe_sync_reset = "none";
defparam \InputA[1]~I .operation_mode = "input";
defparam \InputA[1]~I .output_async_reset = "none";
defparam \InputA[1]~I .output_power_up = "low";
defparam \InputA[1]~I .output_register_mode = "none";
defparam \InputA[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst2000|inst1000|inst4~0 (
// Equation(s):
// \inst2000|inst1000|inst4~0_combout  = (\InputA~combout [1] & ((\InputB~combout [0]) # ((\InputA~combout [0]) # (\InputB~combout [1])))) # (!\InputA~combout [1] & (\InputB~combout [1] & ((\InputB~combout [0]) # (\InputA~combout [0]))))

	.dataa(\InputB~combout [0]),
	.datab(\InputA~combout [0]),
	.datac(\InputA~combout [1]),
	.datad(\InputB~combout [1]),
	.cin(gnd),
	.combout(\inst2000|inst1000|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2000|inst1000|inst4~0 .lut_mask = 16'hFEE0;
defparam \inst2000|inst1000|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \InputA[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\InputA~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(InputA[3]));
// synopsys translate_off
defparam \InputA[3]~I .input_async_reset = "none";
defparam \InputA[3]~I .input_power_up = "low";
defparam \InputA[3]~I .input_register_mode = "none";
defparam \InputA[3]~I .input_sync_reset = "none";
defparam \InputA[3]~I .oe_async_reset = "none";
defparam \InputA[3]~I .oe_power_up = "low";
defparam \InputA[3]~I .oe_register_mode = "none";
defparam \InputA[3]~I .oe_sync_reset = "none";
defparam \InputA[3]~I .operation_mode = "input";
defparam \InputA[3]~I .output_async_reset = "none";
defparam \InputA[3]~I .output_power_up = "low";
defparam \InputA[3]~I .output_register_mode = "none";
defparam \InputA[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \InputB[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\InputB~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(InputB[3]));
// synopsys translate_off
defparam \InputB[3]~I .input_async_reset = "none";
defparam \InputB[3]~I .input_power_up = "low";
defparam \InputB[3]~I .input_register_mode = "none";
defparam \InputB[3]~I .input_sync_reset = "none";
defparam \InputB[3]~I .oe_async_reset = "none";
defparam \InputB[3]~I .oe_power_up = "low";
defparam \InputB[3]~I .oe_register_mode = "none";
defparam \InputB[3]~I .oe_sync_reset = "none";
defparam \InputB[3]~I .operation_mode = "input";
defparam \InputB[3]~I .output_async_reset = "none";
defparam \InputB[3]~I .output_power_up = "low";
defparam \InputB[3]~I .output_register_mode = "none";
defparam \InputB[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst300|inst1200|inst~0 (
// Equation(s):
// \inst300|inst1200|inst~0_combout  = \InputA~combout [3] $ (\InputB~combout [3])

	.dataa(vcc),
	.datab(vcc),
	.datac(\InputA~combout [3]),
	.datad(\InputB~combout [3]),
	.cin(gnd),
	.combout(\inst300|inst1200|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst300|inst1200|inst~0 .lut_mask = 16'h0FF0;
defparam \inst300|inst1200|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst300|inst1000|inst1 (
// Equation(s):
// \inst300|inst1000|inst1~combout  = \inst300|inst1200|inst~0_combout  $ (((\InputA~combout [2] & ((\InputB~combout [2]) # (\inst2000|inst1000|inst4~0_combout ))) # (!\InputA~combout [2] & (\InputB~combout [2] & \inst2000|inst1000|inst4~0_combout ))))

	.dataa(\InputA~combout [2]),
	.datab(\InputB~combout [2]),
	.datac(\inst2000|inst1000|inst4~0_combout ),
	.datad(\inst300|inst1200|inst~0_combout ),
	.cin(gnd),
	.combout(\inst300|inst1000|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst300|inst1000|inst1 .lut_mask = 16'h17E8;
defparam \inst300|inst1000|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \S1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\S1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S1));
// synopsys translate_off
defparam \S1~I .input_async_reset = "none";
defparam \S1~I .input_power_up = "low";
defparam \S1~I .input_register_mode = "none";
defparam \S1~I .input_sync_reset = "none";
defparam \S1~I .oe_async_reset = "none";
defparam \S1~I .oe_power_up = "low";
defparam \S1~I .oe_register_mode = "none";
defparam \S1~I .oe_sync_reset = "none";
defparam \S1~I .operation_mode = "input";
defparam \S1~I .output_async_reset = "none";
defparam \S1~I .output_power_up = "low";
defparam \S1~I .output_register_mode = "none";
defparam \S1~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst300|inst430|inst16~0 (
// Equation(s):
// \inst300|inst430|inst16~0_combout  = (\S0~combout  & (!\S1~combout  & !\S2~combout ))

	.dataa(\S0~combout ),
	.datab(vcc),
	.datac(\S1~combout ),
	.datad(\S2~combout ),
	.cin(gnd),
	.combout(\inst300|inst430|inst16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst300|inst430|inst16~0 .lut_mask = 16'h000A;
defparam \inst300|inst430|inst16~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst300|inst430|inst18~0 (
// Equation(s):
// \inst300|inst430|inst18~0_combout  = (\S0~combout  & ((\InputA~combout [3] & ((!\S1~combout ) # (!\InputB~combout [3]))) # (!\InputA~combout [3] & (\InputB~combout [3])))) # (!\S0~combout  & (\S1~combout  $ (((\InputA~combout [3] & \InputB~combout 
// [3])))))

	.dataa(\S0~combout ),
	.datab(\InputA~combout [3]),
	.datac(\InputB~combout [3]),
	.datad(\S1~combout ),
	.cin(gnd),
	.combout(\inst300|inst430|inst18~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst300|inst430|inst18~0 .lut_mask = 16'h3DE8;
defparam \inst300|inst430|inst18~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst300|inst430|inst18~1 (
// Equation(s):
// \inst300|inst430|inst18~1_combout  = (\S2~combout  & ((\inst300|inst430|inst18~0_combout ) # ((\inst300|inst1000|inst1~combout  & \inst300|inst430|inst16~0_combout )))) # (!\S2~combout  & (\inst300|inst1000|inst1~combout  & 
// (\inst300|inst430|inst16~0_combout )))

	.dataa(\S2~combout ),
	.datab(\inst300|inst1000|inst1~combout ),
	.datac(\inst300|inst430|inst16~0_combout ),
	.datad(\inst300|inst430|inst18~0_combout ),
	.cin(gnd),
	.combout(\inst300|inst430|inst18~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst300|inst430|inst18~1 .lut_mask = 16'hEAC0;
defparam \inst300|inst430|inst18~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst300|inst1200|inst1 (
// Equation(s):
// \inst300|inst1200|inst1~combout  = \inst300|inst1200|inst~0_combout  $ (((\InputB~combout [2] & (\InputA~combout [2] & \inst2000|inst1200|inst4~combout )) # (!\InputB~combout [2] & ((\InputA~combout [2]) # (\inst2000|inst1200|inst4~combout )))))

	.dataa(\InputB~combout [2]),
	.datab(\InputA~combout [2]),
	.datac(\inst2000|inst1200|inst4~combout ),
	.datad(\inst300|inst1200|inst~0_combout ),
	.cin(gnd),
	.combout(\inst300|inst1200|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst300|inst1200|inst1 .lut_mask = 16'h2BD4;
defparam \inst300|inst1200|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst300|inst430|inst18~2 (
// Equation(s):
// \inst300|inst430|inst18~2_combout  = (\S1~combout  & (((!\inst300|inst1200|inst1~combout )))) # (!\S1~combout  & (\inst1|inst5|inst4~0_combout  $ ((\inst300|inst1200|inst~0_combout ))))

	.dataa(\inst1|inst5|inst4~0_combout ),
	.datab(\inst300|inst1200|inst~0_combout ),
	.datac(\S1~combout ),
	.datad(\inst300|inst1200|inst1~combout ),
	.cin(gnd),
	.combout(\inst300|inst430|inst18~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst300|inst430|inst18~2 .lut_mask = 16'h06F6;
defparam \inst300|inst430|inst18~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst11~0 (
// Equation(s):
// \inst11~0_combout  = (!\S0~combout  & !\S2~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\S0~combout ),
	.datad(\S2~combout ),
	.cin(gnd),
	.combout(\inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~0 .lut_mask = 16'h000F;
defparam \inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst300|inst430|inst18~3 (
// Equation(s):
// \inst300|inst430|inst18~3_combout  = (\inst300|inst430|inst14~2_combout ) # ((\inst300|inst430|inst18~1_combout ) # ((\inst300|inst430|inst18~2_combout  & \inst11~0_combout )))

	.dataa(\inst300|inst430|inst14~2_combout ),
	.datab(\inst300|inst430|inst18~1_combout ),
	.datac(\inst300|inst430|inst18~2_combout ),
	.datad(\inst11~0_combout ),
	.cin(gnd),
	.combout(\inst300|inst430|inst18~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst300|inst430|inst18~3 .lut_mask = 16'hFEEE;
defparam \inst300|inst430|inst18~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|inst430|inst17~0 (
// Equation(s):
// \inst1|inst430|inst17~0_combout  = (\inst300|inst430|inst14~0_combout  & (\InputA~combout [2] $ (\InputB~combout [2] $ (!\inst2000|inst1200|inst4~combout ))))

	.dataa(\InputA~combout [2]),
	.datab(\InputB~combout [2]),
	.datac(\inst300|inst430|inst14~0_combout ),
	.datad(\inst2000|inst1200|inst4~combout ),
	.cin(gnd),
	.combout(\inst1|inst430|inst17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst430|inst17~0 .lut_mask = 16'h6090;
defparam \inst1|inst430|inst17~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|inst1200|inst~0 (
// Equation(s):
// \inst1|inst1200|inst~0_combout  = \InputA~combout [2] $ (\InputB~combout [2])

	.dataa(vcc),
	.datab(vcc),
	.datac(\InputA~combout [2]),
	.datad(\InputB~combout [2]),
	.cin(gnd),
	.combout(\inst1|inst1200|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1200|inst~0 .lut_mask = 16'h0FF0;
defparam \inst1|inst1200|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|inst430|inst18~0 (
// Equation(s):
// \inst1|inst430|inst18~0_combout  = (\inst1|inst430|inst15~combout ) # ((\inst300|inst430|inst16~0_combout  & (\inst1|inst1200|inst~0_combout  $ (\inst2000|inst1000|inst4~0_combout ))))

	.dataa(\inst1|inst430|inst15~combout ),
	.datab(\inst300|inst430|inst16~0_combout ),
	.datac(\inst1|inst1200|inst~0_combout ),
	.datad(\inst2000|inst1000|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst430|inst18~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst430|inst18~0 .lut_mask = 16'hAEEA;
defparam \inst1|inst430|inst18~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|inst430|inst18~1 (
// Equation(s):
// \inst1|inst430|inst18~1_combout  = (\S0~combout  & ((\InputA~combout [2] & ((!\S1~combout ) # (!\InputB~combout [2]))) # (!\InputA~combout [2] & (\InputB~combout [2])))) # (!\S0~combout  & (\S1~combout  $ (((\InputA~combout [2] & \InputB~combout [2])))))

	.dataa(\S0~combout ),
	.datab(\InputA~combout [2]),
	.datac(\InputB~combout [2]),
	.datad(\S1~combout ),
	.cin(gnd),
	.combout(\inst1|inst430|inst18~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst430|inst18~1 .lut_mask = 16'h3DE8;
defparam \inst1|inst430|inst18~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|inst430|inst18~2 (
// Equation(s):
// \inst1|inst430|inst18~2_combout  = (\inst1|inst430|inst17~0_combout ) # ((\inst1|inst430|inst18~0_combout ) # ((\S2~combout  & \inst1|inst430|inst18~1_combout )))

	.dataa(\inst1|inst430|inst17~0_combout ),
	.datab(\inst1|inst430|inst18~0_combout ),
	.datac(\S2~combout ),
	.datad(\inst1|inst430|inst18~1_combout ),
	.cin(gnd),
	.combout(\inst1|inst430|inst18~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst430|inst18~2 .lut_mask = 16'hFEEE;
defparam \inst1|inst430|inst18~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2000|inst430|inst18~4 (
// Equation(s):
// \inst2000|inst430|inst18~4_combout  = \InputB~combout [1] $ (\InputA~combout [1] $ (((\InputB~combout [0] & !\InputA~combout [0]))))

	.dataa(\InputB~combout [0]),
	.datab(\InputB~combout [1]),
	.datac(\InputA~combout [1]),
	.datad(\InputA~combout [0]),
	.cin(gnd),
	.combout(\inst2000|inst430|inst18~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2000|inst430|inst18~4 .lut_mask = 16'h3C96;
defparam \inst2000|inst430|inst18~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst10~0 (
// Equation(s):
// \inst10~0_combout  = (!\S1~combout  & (!\S0~combout  & !\S2~combout ))

	.dataa(vcc),
	.datab(\S1~combout ),
	.datac(\S0~combout ),
	.datad(\S2~combout ),
	.cin(gnd),
	.combout(\inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~0 .lut_mask = 16'h0003;
defparam \inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2000|inst430|inst18~5 (
// Equation(s):
// \inst2000|inst430|inst18~5_combout  = (\inst2000|inst430|inst18~4_combout  & ((\inst300|inst430|inst14~0_combout ) # ((!\InputB~combout [0] & \inst10~0_combout )))) # (!\inst2000|inst430|inst18~4_combout  & (\InputB~combout [0] & ((\inst10~0_combout ))))

	.dataa(\InputB~combout [0]),
	.datab(\inst2000|inst430|inst18~4_combout ),
	.datac(\inst300|inst430|inst14~0_combout ),
	.datad(\inst10~0_combout ),
	.cin(gnd),
	.combout(\inst2000|inst430|inst18~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst2000|inst430|inst18~5 .lut_mask = 16'hE6C0;
defparam \inst2000|inst430|inst18~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2000|inst1000|inst1 (
// Equation(s):
// \inst2000|inst1000|inst1~combout  = \InputA~combout [1] $ (\InputB~combout [1] $ (((\InputB~combout [0]) # (\InputA~combout [0]))))

	.dataa(\InputA~combout [1]),
	.datab(\InputB~combout [1]),
	.datac(\InputB~combout [0]),
	.datad(\InputA~combout [0]),
	.cin(gnd),
	.combout(\inst2000|inst1000|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst2000|inst1000|inst1 .lut_mask = 16'h9996;
defparam \inst2000|inst1000|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2000|inst430|inst18~0 (
// Equation(s):
// \inst2000|inst430|inst18~0_combout  = (\S1~combout  & ((\InputA~combout [1] & ((!\InputB~combout [1]))) # (!\InputA~combout [1] & ((\InputB~combout [1]) # (!\S0~combout )))))

	.dataa(\S1~combout ),
	.datab(\S0~combout ),
	.datac(\InputA~combout [1]),
	.datad(\InputB~combout [1]),
	.cin(gnd),
	.combout(\inst2000|inst430|inst18~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2000|inst430|inst18~0 .lut_mask = 16'h0AA2;
defparam \inst2000|inst430|inst18~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2000|inst430|inst18~1 (
// Equation(s):
// \inst2000|inst430|inst18~1_combout  = (\S2~combout  & ((\inst2000|inst430|inst18~0_combout ) # ((\inst300|inst430|inst16~0_combout  & \inst2000|inst1000|inst1~combout )))) # (!\S2~combout  & (\inst300|inst430|inst16~0_combout  & 
// (\inst2000|inst1000|inst1~combout )))

	.dataa(\S2~combout ),
	.datab(\inst300|inst430|inst16~0_combout ),
	.datac(\inst2000|inst1000|inst1~combout ),
	.datad(\inst2000|inst430|inst18~0_combout ),
	.cin(gnd),
	.combout(\inst2000|inst430|inst18~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2000|inst430|inst18~1 .lut_mask = 16'hEAC0;
defparam \inst2000|inst430|inst18~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2000|inst430|inst18~2 (
// Equation(s):
// \inst2000|inst430|inst18~2_combout  = (!\S1~combout  & ((\InputA~combout [1] & ((\InputB~combout [1]) # (\S0~combout ))) # (!\InputA~combout [1] & (\InputB~combout [1] & \S0~combout ))))

	.dataa(\InputA~combout [1]),
	.datab(\InputB~combout [1]),
	.datac(\S0~combout ),
	.datad(\S1~combout ),
	.cin(gnd),
	.combout(\inst2000|inst430|inst18~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2000|inst430|inst18~2 .lut_mask = 16'h00E8;
defparam \inst2000|inst430|inst18~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2000|inst430|inst18~3 (
// Equation(s):
// \inst2000|inst430|inst18~3_combout  = (\inst2000|inst430|inst18~5_combout ) # ((\inst2000|inst430|inst18~1_combout ) # ((\S2~combout  & \inst2000|inst430|inst18~2_combout )))

	.dataa(\inst2000|inst430|inst18~5_combout ),
	.datab(\inst2000|inst430|inst18~1_combout ),
	.datac(\S2~combout ),
	.datad(\inst2000|inst430|inst18~2_combout ),
	.cin(gnd),
	.combout(\inst2000|inst430|inst18~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2000|inst430|inst18~3 .lut_mask = 16'hFEEE;
defparam \inst2000|inst430|inst18~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1000|inst430|inst18~2 (
// Equation(s):
// \inst1000|inst430|inst18~2_combout  = \InputB~combout [0] $ (\InputA~combout [0] $ (((!\S1~combout  & \S0~combout ))))

	.dataa(\InputB~combout [0]),
	.datab(\InputA~combout [0]),
	.datac(\S1~combout ),
	.datad(\S0~combout ),
	.cin(gnd),
	.combout(\inst1000|inst430|inst18~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1000|inst430|inst18~2 .lut_mask = 16'h6966;
defparam \inst1000|inst430|inst18~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1000|inst430|inst18~3 (
// Equation(s):
// \inst1000|inst430|inst18~3_combout  = (\InputB~combout [0] & ((\InputA~combout [0] & (!\S1~combout )) # (!\InputA~combout [0] & ((\S1~combout ) # (\S0~combout ))))) # (!\InputB~combout [0] & ((\S0~combout  & (\InputA~combout [0])) # (!\S0~combout  & 
// ((\S1~combout )))))

	.dataa(\InputB~combout [0]),
	.datab(\InputA~combout [0]),
	.datac(\S1~combout ),
	.datad(\S0~combout ),
	.cin(gnd),
	.combout(\inst1000|inst430|inst18~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1000|inst430|inst18~3 .lut_mask = 16'h6E78;
defparam \inst1000|inst430|inst18~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1000|inst430|inst18~4 (
// Equation(s):
// \inst1000|inst430|inst18~4_combout  = (\S2~combout  & ((\inst1000|inst430|inst18~3_combout ))) # (!\S2~combout  & (\inst1000|inst430|inst18~2_combout ))

	.dataa(\inst1000|inst430|inst18~2_combout ),
	.datab(\inst1000|inst430|inst18~3_combout ),
	.datac(\S2~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1000|inst430|inst18~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst1000|inst430|inst18~4 .lut_mask = 16'hCACA;
defparam \inst1000|inst430|inst18~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|inst1200|inst4 (
// Equation(s):
// \inst1|inst1200|inst4~combout  = (\InputA~combout [2] & ((\inst2000|inst1200|inst4~combout ) # (!\InputB~combout [2]))) # (!\InputA~combout [2] & (\inst2000|inst1200|inst4~combout  & !\InputB~combout [2]))

	.dataa(\InputA~combout [2]),
	.datab(\inst2000|inst1200|inst4~combout ),
	.datac(vcc),
	.datad(\InputB~combout [2]),
	.cin(gnd),
	.combout(\inst1|inst1200|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1200|inst4 .lut_mask = 16'h88EE;
defparam \inst1|inst1200|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb inst11(
// Equation(s):
// \inst11~combout  = (\inst11~1_combout  & ((\InputB~combout [3] & (\inst1|inst1200|inst4~combout  & !\InputA~combout [3])) # (!\InputB~combout [3] & (!\inst1|inst1200|inst4~combout  & \InputA~combout [3]))))

	.dataa(\inst11~1_combout ),
	.datab(\InputB~combout [3]),
	.datac(\inst1|inst1200|inst4~combout ),
	.datad(\InputA~combout [3]),
	.cin(gnd),
	.combout(\inst11~combout ),
	.cout());
// synopsys translate_off
defparam inst11.lut_mask = 16'h0280;
defparam inst11.sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|inst5|inst4~0 (
// Equation(s):
// \inst1|inst5|inst4~0_combout  = (\inst2000|inst5|inst4~0_combout  & ((\InputA~combout [2]) # (\InputB~combout [2]))) # (!\inst2000|inst5|inst4~0_combout  & (\InputA~combout [2] & \InputB~combout [2]))

	.dataa(\inst2000|inst5|inst4~0_combout ),
	.datab(\InputA~combout [2]),
	.datac(\InputB~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|inst5|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst5|inst4~0 .lut_mask = 16'hE8E8;
defparam \inst1|inst5|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2000|inst5|inst4~0 (
// Equation(s):
// \inst2000|inst5|inst4~0_combout  = (\InputA~combout [1] & ((\InputB~combout [1]) # ((\InputB~combout [0] & \InputA~combout [0])))) # (!\InputA~combout [1] & (\InputB~combout [0] & (\InputA~combout [0] & \InputB~combout [1])))

	.dataa(\InputB~combout [0]),
	.datab(\InputA~combout [0]),
	.datac(\InputA~combout [1]),
	.datad(\InputB~combout [1]),
	.cin(gnd),
	.combout(\inst2000|inst5|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2000|inst5|inst4~0 .lut_mask = 16'hF880;
defparam \inst2000|inst5|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst300|inst5|inst4~0 (
// Equation(s):
// \inst300|inst5|inst4~0_combout  = (\InputA~combout [2] & ((\InputB~combout [2]) # (\inst2000|inst5|inst4~0_combout ))) # (!\InputA~combout [2] & (\InputB~combout [2] & \inst2000|inst5|inst4~0_combout ))

	.dataa(\InputA~combout [2]),
	.datab(\InputB~combout [2]),
	.datac(\inst2000|inst5|inst4~0_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst300|inst5|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst300|inst5|inst4~0 .lut_mask = 16'hE8E8;
defparam \inst300|inst5|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst300|inst5|inst4~1 (
// Equation(s):
// \inst300|inst5|inst4~1_combout  = (\InputA~combout [3] & ((\InputB~combout [3]) # (\inst300|inst5|inst4~0_combout ))) # (!\InputA~combout [3] & (\InputB~combout [3] & \inst300|inst5|inst4~0_combout ))

	.dataa(\InputA~combout [3]),
	.datab(\InputB~combout [3]),
	.datac(\inst300|inst5|inst4~0_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst300|inst5|inst4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst300|inst5|inst4~1 .lut_mask = 16'hE8E8;
defparam \inst300|inst5|inst4~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb inst12(
// Equation(s):
// \inst12~combout  = (\inst11~combout ) # ((\inst10~0_combout  & (\inst1|inst5|inst4~0_combout  $ (\inst300|inst5|inst4~1_combout ))))

	.dataa(\inst11~combout ),
	.datab(\inst10~0_combout ),
	.datac(\inst1|inst5|inst4~0_combout ),
	.datad(\inst300|inst5|inst4~1_combout ),
	.cin(gnd),
	.combout(\inst12~combout ),
	.cout());
// synopsys translate_off
defparam inst12.lut_mask = 16'hAEEA;
defparam inst12.sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \LEDG3~I (
	.datain(\inst300|inst430|inst18~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG3));
// synopsys translate_off
defparam \LEDG3~I .input_async_reset = "none";
defparam \LEDG3~I .input_power_up = "low";
defparam \LEDG3~I .input_register_mode = "none";
defparam \LEDG3~I .input_sync_reset = "none";
defparam \LEDG3~I .oe_async_reset = "none";
defparam \LEDG3~I .oe_power_up = "low";
defparam \LEDG3~I .oe_register_mode = "none";
defparam \LEDG3~I .oe_sync_reset = "none";
defparam \LEDG3~I .operation_mode = "output";
defparam \LEDG3~I .output_async_reset = "none";
defparam \LEDG3~I .output_power_up = "low";
defparam \LEDG3~I .output_register_mode = "none";
defparam \LEDG3~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \LEDG2~I (
	.datain(\inst1|inst430|inst18~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG2));
// synopsys translate_off
defparam \LEDG2~I .input_async_reset = "none";
defparam \LEDG2~I .input_power_up = "low";
defparam \LEDG2~I .input_register_mode = "none";
defparam \LEDG2~I .input_sync_reset = "none";
defparam \LEDG2~I .oe_async_reset = "none";
defparam \LEDG2~I .oe_power_up = "low";
defparam \LEDG2~I .oe_register_mode = "none";
defparam \LEDG2~I .oe_sync_reset = "none";
defparam \LEDG2~I .operation_mode = "output";
defparam \LEDG2~I .output_async_reset = "none";
defparam \LEDG2~I .output_power_up = "low";
defparam \LEDG2~I .output_register_mode = "none";
defparam \LEDG2~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \LEDG1~I (
	.datain(\inst2000|inst430|inst18~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG1));
// synopsys translate_off
defparam \LEDG1~I .input_async_reset = "none";
defparam \LEDG1~I .input_power_up = "low";
defparam \LEDG1~I .input_register_mode = "none";
defparam \LEDG1~I .input_sync_reset = "none";
defparam \LEDG1~I .oe_async_reset = "none";
defparam \LEDG1~I .oe_power_up = "low";
defparam \LEDG1~I .oe_register_mode = "none";
defparam \LEDG1~I .oe_sync_reset = "none";
defparam \LEDG1~I .operation_mode = "output";
defparam \LEDG1~I .output_async_reset = "none";
defparam \LEDG1~I .output_power_up = "low";
defparam \LEDG1~I .output_register_mode = "none";
defparam \LEDG1~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \LEDG0~I (
	.datain(\inst1000|inst430|inst18~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG0));
// synopsys translate_off
defparam \LEDG0~I .input_async_reset = "none";
defparam \LEDG0~I .input_power_up = "low";
defparam \LEDG0~I .input_register_mode = "none";
defparam \LEDG0~I .input_sync_reset = "none";
defparam \LEDG0~I .oe_async_reset = "none";
defparam \LEDG0~I .oe_power_up = "low";
defparam \LEDG0~I .oe_register_mode = "none";
defparam \LEDG0~I .oe_sync_reset = "none";
defparam \LEDG0~I .operation_mode = "output";
defparam \LEDG0~I .output_async_reset = "none";
defparam \LEDG0~I .output_power_up = "low";
defparam \LEDG0~I .output_register_mode = "none";
defparam \LEDG0~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \LEDG5~I (
	.datain(\inst12~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG5));
// synopsys translate_off
defparam \LEDG5~I .input_async_reset = "none";
defparam \LEDG5~I .input_power_up = "low";
defparam \LEDG5~I .input_register_mode = "none";
defparam \LEDG5~I .input_sync_reset = "none";
defparam \LEDG5~I .oe_async_reset = "none";
defparam \LEDG5~I .oe_power_up = "low";
defparam \LEDG5~I .oe_register_mode = "none";
defparam \LEDG5~I .oe_sync_reset = "none";
defparam \LEDG5~I .operation_mode = "output";
defparam \LEDG5~I .output_async_reset = "none";
defparam \LEDG5~I .output_power_up = "low";
defparam \LEDG5~I .output_register_mode = "none";
defparam \LEDG5~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
