vendor_name = ModelSim
source_file = 1, D:/UIT/TKLLS/LAB2/moore.bdf
source_file = 1, Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, D:/UIT/TKLLS/LAB2/Mealy.bdf
source_file = 1, Waveform3.vwf
source_file = 1, Waveform4.vwf
source_file = 1, Waveform5.vwf
source_file = 1, D:/UIT/TKLLS/LAB2/moore.vwf
source_file = 1, D:/UIT/TKLLS/LAB2/Mealy.vwf
source_file = 1, D:/UIT/TKLLS/LAB2/Mealy_1.vwf
source_file = 1, D:/UIT/TKLLS/LAB2/Moore_1.vwf
source_file = 1, D:/UIT/TKLLS/LAB2/db/LAB2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7447.bdf
design_name = moore
instance = comp, \CLK~I , CLK, moore, 1
instance = comp, \X~I , X, moore, 1
instance = comp, \inst1~feeder , inst1~feeder, moore, 1
instance = comp, \inst~feeder , inst~feeder, moore, 1
instance = comp, \inst5|5~0 , inst5|5~0, moore, 1
instance = comp, \inst5|86 , inst5|86, moore, 1
instance = comp, \inst5|5~1 , inst5|5~1, moore, 1
instance = comp, \inst100~0 , inst100~0, moore, 1
instance = comp, \inst6|86~0 , inst6|86~0, moore, 1
instance = comp, \inst6|5~0 , inst6|5~0, moore, 1
instance = comp, \Z~I , Z, moore, 1
instance = comp, \HEX0[6]~I , HEX0[6], moore, 1
instance = comp, \HEX0[5]~I , HEX0[5], moore, 1
instance = comp, \HEX0[4]~I , HEX0[4], moore, 1
instance = comp, \HEX0[3]~I , HEX0[3], moore, 1
instance = comp, \HEX0[2]~I , HEX0[2], moore, 1
instance = comp, \HEX0[1]~I , HEX0[1], moore, 1
instance = comp, \HEX0[0]~I , HEX0[0], moore, 1
instance = comp, \HEX1[6]~I , HEX1[6], moore, 1
instance = comp, \HEX1[5]~I , HEX1[5], moore, 1
instance = comp, \HEX1[4]~I , HEX1[4], moore, 1
instance = comp, \HEX1[3]~I , HEX1[3], moore, 1
instance = comp, \HEX1[2]~I , HEX1[2], moore, 1
instance = comp, \HEX1[1]~I , HEX1[1], moore, 1
instance = comp, \HEX1[0]~I , HEX1[0], moore, 1
